.collections
    width: 100%
    margin-bottom: 52px
    &Header
        display: inline-block
        text-align: left
        position: relative
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 30px
        line-height: 36px
        color: #000000
        margin-bottom: 42px
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 1px
            bottom: -5px
            left: 50%
            transform: translateX(-50%)
            background-color: var(--blue-second)
    &Wrapper
        display: flex
        column-gap: 18px
        height: 500px
        .WrapperLeft
            position: relative
            height: 100%
            width: 50%
            overflow: hidden
            .left
                width: 100%
                height: 100%
                background-image: url('../../Image/collection/bigImg.png')
                background-size: cover
                transform: scale(1.1, 1.1)
                transition: 3s
                &:hover
                    transform: scale(1, 1)
                &Header
                    position: absolute
                    top: 401px
                    left: 0
                    width: 139px
                    height: 58px
                    background-color: rgba(59, 185, 184, 0.8)
                    display: flex
                    justify-content: center
                    align-items: center
                    h2
                        font-family: Montserrat
                        font-style: normal
                        font-weight: bold
                        font-size: 24px
                        line-height: 30px
                        color: #FFFFFF
                &Desckription
                    position: absolute
                    left: 21px
                    bottom: 11px
                    font-family: Montserrat
                    font-style: normal
                    font-weight: 500
                    font-size: 14px
                    line-height: 24px
                    color: #FFFFFF
        .right
            width: 50%
            display: flex
            flex-direction: column
            row-gap: 20px
            &Up
                height: 240px
                width: 100%
                display: flex
                column-gap: 20px
                .WrapperUpLeft
                    position: relative
                    width: 500px
                    height: 100%
                    overflow: hidden
                &Left
                    width: 100%
                    height: 100%
                    background-image: url('../../Image/collection/image 36.png')
                    background-size: cover
                    transform: scale(1.1, 1.1)
                    transition: 3s
                    &:hover
                        transform: scale(1,1)
                .leftHeader
                    position: absolute
                    top: 152px
                    left: 0
                    width: 158px
                    height: 48px
                    display: flex
                    justify-content: center
                    align-items: center
                    font-family: Montserrat
                    font-style: normal
                    font-weight: bold
                    font-size: 18px
                    line-height: 24px
                    color: #FFFFFF
                    background-color: rgba(59, 185, 184, 0.8)
                .leftDesckription
                    position: absolute
                    bottom: 10px
                    left: 20px
                    font-family: Montserrat
                    font-style: normal
                    font-weight: 500
                    font-size: 14px
                    line-height: 24px
                    color: #FFFFFF
                .WrapperUpRight
                    position: relative
                    height: 100%
                    width: 240px
                    overflow: hidden
                &Right
                    height: 100%
                    width: 100%
                    background-image: url('../../Image/collection/image 37.png')
                    background-size: cover
                    transform: scale(1.1, 1.1)
                    transition: 3s
                    &:hover
                        transform: scale(1, 1)
                .rightHeader
                    position: absolute
                    left: 0
                    top: 152px
                    width: 142px
                    height: 48px
                    display: flex
                    justify-content: center
                    align-items: center
                    font-family: Montserrat
                    font-style: normal
                    font-weight: bold
                    font-size: 18px
                    line-height: 24px
                    color: #FFFFFF
                    background-color: rgba(59, 185, 184, 0.8)
                .rightDesckription
                    position: absolute
                    bottom: 10px
                    left: 22px
                    font-family: Montserrat
                    font-style: normal
                    font-weight: 500
                    font-size: 14px
                    line-height: 24px
                    color: #FFFFFF
            &Bot
                height: 240px
                width: 100%
                display: flex
                column-gap: 20px
                .WrapperBotLeft
                    position: relative
                    height: 100%
                    width: 240px
                    overflow: hidden
                &Left
                    height: 100%
                    width: 100%
                    background-image: url('../../Image/collection/image 39.png')
                    background-size: cover
                    transform: scale(1.1, 1.1)
                    transition: 3s
                    &:hover
                        transform: scale(1, 1)
                .leftHeader
                    position: absolute
                    left: 0
                    top: 152px
                    width: 89px
                    height: 48px
                    display: flex
                    justify-content: center
                    align-items: center
                    font-family: Montserrat
                    font-style: normal
                    font-weight: bold
                    font-size: 18px
                    line-height: 24px
                    color: #FFFFFF
                    background-color: rgba(59, 185, 184, 0.8)
                .leftDesckription
                    position: absolute
                    left: 20px
                    bottom: 11px
                    font-family: Montserrat
                    font-style: normal
                    font-weight: 500
                    font-size: 14px
                    line-height: 24px
                    color: #FFFFFF
                .WrapperBotRight
                    position: relative
                    height: 100%
                    width: 500px
                    overflow: hidden
                &Right
                    width: 100%
                    height: 100%
                    background-image: url('../../Image/collection/image 38.png')
                    background-size: cover
                    transform: scale(1.1, 1.1)
                    transition: 3s
                    &:hover
                        transform: scale(1, 1)
                .rightHeader
                    position: absolute
                    left: 0
                    top: 152px
                    width: 123px
                    height: 48px
                    display: flex
                    justify-content: center
                    align-items: center
                    font-family: Montserrat
                    font-style: normal
                    font-weight: bold
                    font-size: 18px
                    line-height: 24px
                    color: #FFFFFF
                    background-color: rgba(59, 185, 184, 0.8)
                .rightDesckription
                    position: absolute
                    left: 20px
                    bottom: 11px
                    padding-left: 20px
                    font-family: Montserrat
                    font-style: normal
                    font-weight: 500
                    font-size: 14px
                    line-height: 24px
                    color: #FFFFFF