.hot
    background-color: var(--yellow)
    width: 3vw
    height: 24px
    display: flex
    justify-content: center
    align-items: center
    font-family: Montserrat
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 18px
    letter-spacing: 0.15em
    color: #000000
    text-transform: uppercase
    cursor: default
.tagTip
    width: 4vw
    height: 24px
    display: flex
    justify-content: center
    align-items: center
    font-family: Montserrat
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 18px
    letter-spacing: 0.15em
    color: #FFFFFF
    background-color: var(--red)
    text-transform: uppercase
    cursor: default
