.rangeBlock
    display: flex
    flex-direction: column
    &Text
        text-align: center
        font-size: 14px
        line-height: 20px
    &Input
        position: relative
        height: 24px
        width: 80%
        padding: 15px 0
        input[type=range]
            -webkit-appearance: none
            appearance: none
            height: 2px
            width: 100%
            position: absolute
            left: 10%
            background-color: #C6C6C6
            pointer-events: none
            &::-webkit-slider-thumb
                -webkit-appearance: none
                pointer-events: all
                width: 12px
                height: 12px
                background-color: #fff
                border-radius: 50%
                box-shadow: 0 0 0 1px #C6C6C6
                cursor: pointer
                &:hover
                    background-color: #969696
            &::-webkit-slider-runnable-track
                z-index: 1
    &Numbers
        display: flex
        justify-content: space-between
        &High
            width: 40%
            display: flex
            flex-direction: column
            row-gap: 3px
            text-align: center
            span
                font-size: 14px
                line-height: 18px
            input
                width: 100%
                text-align: center
                padding: 2px 0 2px 1px
                outline: none
                border-radius: 3px
                border: none
                font-size: 14px
        &Low
            width: 40%
            display: flex
            flex-direction: column
            row-gap: 3px
            text-align: center
            span
                font-size: 14px
                line-height: 18px
            input
                width: 100%
                text-align: center
                padding: 2px 0 2px 1px
                outline: none
                border-radius: 3px
                border: none
                font-size: 14px

@media ( max-width: 800px )
    .rangeBlock
        &Text
            font-size: 12px
            line-height: 16px
        &Input
            input[type=range]
                &::-webkit-slider-thumb
                    width: 10px
                    height: 10px
        &Numbers
            &High
                width: 35%
                span
                    font-size: 12px
                    line-height: 16px
                input
                    padding: 1px 0 1px 1px
                    font-size: 12px
            &Low
                width: 35%
                span
                    font-size: 12px
                    line-height: 16px
                input
                    padding: 1px 0 1px 1px
                    font-size: 12px

@media ( max-width: 520px )
    .rangeBlock
        &Text
            font-size: 10px
            line-height: 12px
        &Input
            input[type=range]
                &::-webkit-slider-thumb
                    width: 8px
                    height: 8px
        &Numbers
            &High
                width: 40%
                span
                    font-size: 10px
                    line-height: 14px
                input
                    padding: 1px 0 1px 1px
                    font-size: 10px
            &Low
                width: 40%
                span
                    font-size: 10px
                    line-height: 14px
                input
                    padding: 1px 0 1px 1px
                    font-size: 10px
