.header
    width: 100%
    height: 37px
    display: flex
    align-items: center
    margin-bottom: 24px
    &::after
        content: ''
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 100vw
        height: 370px
        background-color: var(--main-bg)
        z-index: -9999
    .headerLogo
        display: flex
        align-items: center
        height: 100%
        margin-right: 149px
    .headerLocation
        display: flex
        min-width: 74px
        margin-right: 141px
        .mark
            margin-top: 4px
            width: 10px
            height: 13px
            margin-right: 8px
        .regions
            position: relative
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 17px
            color: var(--blue-third)
            &::after
                content: ''
                position: absolute
                bottom: -2.5px
                left: 0
                width: 100%
                height: 1px
                background-image: linear-gradient(90deg, var(--blue-third), var(--blue-third) 75%, transparent 75%, transparent 100%)
                background-size: 5px 1px
                background-position: -1.5px 0
    .headerPhone
        display: flex
        min-width: 322px
        margin-right: 132px
        .number
            font-family: Montserrat
            font-style: normal
            font-weight: 500
            font-size: 21px
            line-height: 21px
            margin-right: 12px
        .popup
            position: relative
            width: 16px
            height: 16px
            border-radius: 50%
            background-color: var(--yellow)
            margin-right: 13px
            &::after
                content: ''
                position: absolute
                top: 50%
                left: 50%
                width: 1px
                height: 4px
                transform: translate(-50%, -50%) rotate(-45deg)
                transform-origin: right bottom
                background-color: var(--blue-third)
            &::before
                content: ''
                position: absolute
                top: 50%
                left: 50%
                width: 1px
                height: 4px
                transform: translate(-50%, -50%) rotate(45deg)
                transform-origin: left bottom
                background-color: var(--blue-third)
        .phoneCall
            position: relative
            font-family: Montserrat
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 17px
            color: var(--blue-third)
            &::after
                content: ''
                position: absolute
                bottom: -2px
                left: 0
                width: 100%
                height: 1px
                background-image: linear-gradient(90deg, var(--blue-third), var(--blue-third) 75%, transparent 75%, transparent 100%)
                background-size: 5px 1px
                background-position: -1.5px 0
    .headerMenu
        display: flex
        justify-content: space-between
        width: 100%
        color: var(--blue-third)
        font-family: Montserrat
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 17px
.menu
    display: flex
    width: 100%
    height: 60px
    &Items
        display: flex
        width: 554px
        .catalog
            display: flex
            justify-content: space-between
            width: 296px
            height: 100%
            background-color: var(--blue-first)
            padding: 20px 24px
            .burger
                width: 24px
                height: 18px
                position: relative
                .line
                    &1
                        position: absolute
                        top: 0
                        left: 50%
                        width: 100%
                        height: 2px
                        background-color: #fff
                        transform: translateX(-50%)
                    &2
                        position: absolute
                        top: calc(50% - 1px)
                        left: 50%
                        width: 100%
                        height: 2px
                        background-color: #fff
                        transform: translateX(-50%)
                    &3
                        position: absolute
                        top: calc(100% - 1px)
                        left: 50%
                        width: 100%
                        height: 2px
                        background-color: #fff
                        transform: translateX(-50%)
            &Text
                font-family: Montserrat
                font-style: normal
                font-weight: 600
                font-size: 16px
                line-height: 20px
                color: #fff
                letter-spacing: 0.15em
        .stonks
            width: 121px
            display: flex
            justify-content: center
            align-items: center
            background-color: var(--blue-second)
            &Text
                font-family: Montserrat
                font-style: normal
                font-weight: 600
                font-size: 16px
                line-height: 20px
                letter-spacing: 0.15em
                color: #fff
        .brands
            width: 137px
            display: flex
            justify-content: center
            align-items: center
            background-color: var(--blue-third)
            &Text
                font-family: Montserrat
                font-style: normal
                font-weight: 600
                font-size: 16px
                line-height: 20px
                letter-spacing: 0.15em
                color: #fff
    &Searcher
        position: relative
        width: 746px
        height: 100%
        .input
            width: 746px
            height: 100%
            border: none
            padding: 20px 24px
            font-family: Montserrat
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 20px
            color: var(--dark-gray)
        .icon
            width: 22px
            height: 23px
            position: absolute
            top: 50%
            right: 24px
            transform: translate(-50%, -50%)
            .loop
                width: 100%
                height: 100%
    &Actions
        width: 100%
        height: 100%
        background-color: rgba(241, 248, 255, 1)
        padding: 15px 40px
        display: flex
        justify-content: space-between
        align-items: center
        .cabinet
            width: 26px
            height: 29px
            &Img
                height: 100%
                width: 100%
        .desired
            position: relative
            width: 32px
            height: 29px
            &Img
                height: 100%
                width: 100%
        .shopping
            position: relative
            width: 35px
            height: 29px
            &Img
                height: 100%
                width: 100%
        .desired, .shopping
            &Alert
                position: absolute
                bottom: calc(100% + 5px)
                left: 50%
                width: 22px
                height: 22px
                border-radius: 50%
                transform: translateX(-50%)
                background-color: var(--yellow)
                display: flex
                justify-content: center
                align-items: center
                font-family: Montserrat
                font-style: normal
                font-weight: 600
                font-size: 12px
                line-height: 15px
                color: var(--blue-first)
