.item
    background-color: #fff
    border-left: 1px solid rgba(232, 233, 233, 1)
    width: 308px
    padding: 10px 10px 0 10px
    &:hover
        .itemImgLike, .itemImgFastLook
            display: block
    &:first-child
        border-left: none
    &Img
        position: relative
        width: 100%
        height: 288px
        margin-bottom: 20px
        cursor: pointer
        &FastLook
            display: none
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 268px
            height: 50px
            background-color: var(--blue-third)
            border-radius: 4px
            opacity: .4
            outline: none
            border: none
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 24px
            letter-spacing: 0.15em
            color: #ffffff
            transition: .5s
            &:hover
                cursor: pointer
                opacity: .8
        &Like
            display: none
            position: absolute
            width: 22px
            height: 19px
            right: 10px
            top: 11px
            opacity: .5
            transition: .5s
            &:hover
                opacity: 1
            svg
                height: 22px
                width: 19px
        &Main
            height: 288px
            width: 288px
        &Tags
            display: flex
            position: absolute
            top: 10px
            left: 10px
            .hot
                background-color: var(--yellow)
                width: 49px
                height: 24px
                display: flex
                justify-content: center
                align-items: center
                font-family: Montserrat
                font-style: normal
                font-weight: 500
                font-size: 12px
                line-height: 18px
                letter-spacing: 0.15em
                color: #000000
                text-transform: uppercase
                cursor: pointer
            .tagTip
                width: 73px
                height: 24px
                display: flex
                justify-content: center
                align-items: center
                font-family: Montserrat
                font-style: normal
                font-weight: 500
                font-size: 12px
                line-height: 18px
                letter-spacing: 0.15em
                color: #FFFFFF
                background-color: var(--red)
                text-transform: uppercase
                cursor: pointer
    &Stars
        display: flex
        width: 128px
        height: 14px
        margin-left: 10px
        margin-bottom: 16px
        .starsWrapper
            position: relative
            display: flex
            align-items: center
            column-gap: 5px
            height: 100%
            margin-right: 8px
            .stars
                width: 13px
                height: 14px
                position: relative
                &Off
                    height: 100%
                    width: 100%
                    display: block
                    color: gray
                    position: relative
                    &:before
                        position: absolute
                        top: 0
                        left: 0
                        content: url('../../../Image/hits/sterGrey.svg')
                        width: 100%
                        height: 100%
                &Full
                    color: var(--yellow)
                    height: 100%
                    width: 100%
                    position: relative
                    &::before
                        position: absolute
                        top: 0
                        left: 0
                        content: url('../../../Image/hits/star.svg')
                        width: 100%
                        height: 100%
                &Half
                    height: 100%
                    width: 100%
                    position: relative
                    &:after
                        position: absolute
                        top: 0
                        left: 0
                        content: url('../../../Image/hits/star.svg')
                        width: 53%
                        height: 105%
                        overflow: hidden
                    &:before
                        position: absolute
                        top: 0
                        left: 0
                        content: url('../../../Image/hits/sterGrey.svg')
                        width: 100%
                        height: 100%
        .message
            height: 100%
            a
                display: flex
                column-gap: 5px
                align-items: center
                img
                    height: 13px
            &Count
                font-family: Montserrat
                font-style: normal
                font-weight: 500
                font-size: 12px
                line-height: 14px
                color: #000000
    &Description
        width: 100%
        height: 60px
        padding: 0 10px
        font-family: Montserrat
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 20px
        color: #000000
        margin-bottom: 15px
        a
            color: black
            &:hover
                color: var(--blue-second)
    &Country
        padding: 0 10px
        font-family: Montserrat
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 24px
        color: #000000
        margin-bottom: 13px
    &Buy
        display: flex
        padding: 0 10px
        justify-content: space-between
        .price
            position: relative
            display: flex
            align-items: center
            justify-content: center
            font-family: Montserrat
            font-style: normal
            font-weight: bold
            font-size: 24px
            line-height: 30px
            color: #000000
            &::after
                content: attr(data-diuscount)
                position: absolute
                top: 34px
                left: 0
                font-family: Montserrat
                font-style: normal
                font-weight: bold
                font-size: 18px
                line-height: 24px
                text-decoration-line: line-through
                color: var(--red)
        .buy
            width: 116px
            height: 36px
            border: 1px solid #2B7BC6
            border-radius: 4px
            display: flex
            justify-content: center
            align-items: center
            font-family: Montserrat
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 24px
            letter-spacing: 0.15em
            color: var(--blue-third)
            transition: .5s
            cursor: pointer
            &:hover
                background-color: #2B7BC6
                color: white
