.hits
    max-height: 696px
    margin-bottom: 40px
    &Header
        display: inline-block
        text-align: left
        position: relative
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 30px
        line-height: 36px
        color: #000000
        margin-bottom: 42px
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 1px
            bottom: -5px
            left: 50%
            transform: translateX(-50%)
            background-color: var(--blue-second)
    &Menu
        max-width: 100%
        display: flex
        justify-content: flex-start
        column-gap: 10px
        height: 36px
        margin-bottom: 30px
        .tag
            height: 100%
            padding: 0 16px
            background-color: #fff
            display: flex
            align-items: center
            font-family: Montserrat
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 24px
            display: flex
            align-items: center
            color: var(--blue-third)
            border-radius: 4px
            cursor: default
            &:hover
                background-color: #e3e3e3
            &Active
                height: 100%
                padding: 0 16px
                display: flex
                align-items: center
                font-family: Montserrat
                font-style: normal
                font-weight: 500
                font-size: 14px
                line-height: 24px
                display: flex
                align-items: center
                border-radius: 4px
                color: #fff
                background-color: var(--green-blue)
                cursor: default
    &Slider
        height: 540px
        width: 100%
        position: relative
        .hitsWrapper
            width: 100%
            height: 100%
            position: relative
            display: flex
            overflow: hidden
            &Slider
                position: absolute
                transition: .5s
                height: 100%
                top: 0
                left: 0
                display: flex
        .arrowLeft
            position: absolute
            top: 50%
            left: -20px
            height: 60px
            width: 60px
            background-color: rgba(213, 224, 229, 1)
            opacity: 0.5
            border-radius: 5px
            transform: translateY(-50%)
            cursor: pointer
            &::before
                content: ''
                position: absolute
                top: 17px
                left: calc(50% - 8px)
                transform: rotate(45deg) translate(-50%, -50%)
                width: 3px
                height: 24px
                background-color: rgba(157, 164, 168, 1)
            &::after
                content: ''
                position: absolute
                top: 17px
                left: calc(50% - 11px)
                transform: rotate(135deg) translate(-50%, -50%)
                width: 3px
                height: 24px
                background-color: rgba(157, 164, 168, 1)
            &:hover
                background-color: rgba(200, 200, 190, 1)
        .arrowRight
            position: absolute
            top: 50%
            right: -20px
            height: 60px
            width: 60px
            background-color: rgba(213, 224, 229, 1)
            opacity: 0.5
            border-radius: 5px
            transform: translateY(-50%)
            cursor: pointer
            &::before
                content: ''
                position: absolute
                top: 17px
                left: calc(50% + 8px)
                transform: rotate(-45deg) translate(-50%, -50%)
                width: 3px
                height: 24px
                background-color: rgba(157, 164, 168, 1)
            &::after
                content: ''
                position: absolute
                top: 17px
                left: calc(50% + 6px)
                transform: rotate(-135deg) translate(-50%, -50%)
                width: 3px
                height: 24px
                background-color: rgba(157, 164, 168, 1)
            &:hover
                background-color: rgba(200, 200, 190, 1)
