.seo
    width: 100%
    height: 550px
    position: relative
    padding-left: 390px
    margin-bottom: 70px
    &Block
        width: 100%
        height: 100%
        background-color: var(--green-blue)
        padding: 62px 100px 70px 389px
        &Header
            font-family: Montserrat
            font-style: normal
            font-weight: bold
            font-size: 30px
            line-height: 36px
            color: #FFFFFF
            margin-bottom: 49px
        &Text
            font-family: Montserrat
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 30px
            color: #FFFFFF
    &Image
        position: absolute
        top: 0
        left: 0
        width: 629px
        height: 471px
        img
            width: 100%
            height: 100%

@media screen and (max-width: 1600px)
    .seo
        &Block
            width: 100%
            height: 100%
            background-color: var(--green-blue)
            padding: 40px 80px 70px 300px
            &Header
                font-size: 26px
                line-height: 28px
                margin-bottom: 20px
            &Text
                font-size: 12px
                line-height: 21px
        &Image
            position: absolute
            top: 0
            left: 0
            width: 600px
            height: 450px
            img
                width: 100%
                height: 100%

@media (max-width: 1350px)
    .seo
        &Block
            width: 100%
            height: 100%
            background-color: var(--green-blue)
            padding: 20px 40px 40px 250px
            &Header
                font-size: 24px
                line-height: 26px
                margin-bottom: 15px
            &Text
                font-size: 12px
                line-height: 16px