.stock
    max-height: 776px
    width: 100%
    position: relative
    z-index: 7
    padding: 52px 0 40px 0
    &::before
        content: ''
        width: 200vw
        height: 100%
        position: absolute
        top: 0
        left: -100vw
        background-color: rgba(234, 244, 255, 1)
        z-index: -1
    &Header
        display: inline-block
        text-align: left
        position: relative
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 30px
        line-height: 36px
        color: #000000
        margin-bottom: 42px
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 1px
            bottom: -5px
            left: 50%
            transform: translateX(-50%)
            background-color: var(--blue-second)
    &Menu
        max-width: 100%
        display: flex
        justify-content: flex-start
        column-gap: 10px
        height: 36px
        margin-bottom: 30px
        .tag
            white-space: pre
            height: 100%
            padding: 0 16px
            background-color: #fff
            display: flex
            align-items: center
            font-family: Montserrat
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 24px
            display: flex
            align-items: center
            color: var(--blue-third)
            border-radius: 4px
            cursor: pointer
            &:hover
                background-color: #e3e3e3
            &Active
                white-space: pre
                height: 100%
                padding: 0 16px
                display: flex
                align-items: center
                font-family: Montserrat
                font-style: normal
                font-weight: 500
                font-size: 14px
                line-height: 24px
                display: flex
                align-items: center
                border-radius: 4px
                color: #fff
                background-color: var(--green-blue)
                cursor: default
    &Slider
        width: 100%
        height: 540px
        position: relative
        .stockWrapper
            position: relative
            width: 100%
            height: 100%
            overflow: hidden
            &Slider
                position: absolute
                top: 0
                left: 0
                height: 100%
                display: flex
                transition: .5s
        .arrowLeft
            position: absolute
            top: 50%
            left: -20px
            height: 60px
            width: 60px
            background-color: rgba(213, 224, 229, 1)
            opacity: 0.5
            border-radius: 5px
            transform: translateY(-50%)
            cursor: pointer
            &::before
                content: ''
                position: absolute
                top: 24px
                left: calc(50% - 8px)
                transform: rotate(45deg) translate(-50%, -50%)
                width: 3px
                height: 18px
                background-color: #000
            &::after
                content: ''
                position: absolute
                top: 23px
                left: calc(50% - 10px)
                transform: rotate(135deg) translate(-50%, -50%)
                width: 3px
                height: 18px
                background-color: #000
            &:hover
                background-color: rgba(200, 200, 190, 1)
        .arrowRight
            position: absolute
            top: 50%
            right: -20px
            height: 60px
            width: 60px
            background-color: rgba(213, 224, 229, 1)
            opacity: 0.5
            border-radius: 5px
            transform: translateY(-50%)
            cursor: pointer
            &::before
                content: ''
                position: absolute
                top: 24px
                left: calc(50% + 8px)
                transform: rotate(-45deg) translate(-50%, -50%)
                width: 3px
                height: 18px
                background-color: #000
            &::after
                content: ''
                position: absolute
                top: 23px
                left: calc(50% + 5px)
                transform: rotate(-135deg) translate(-50%, -50%)
                width: 3px
                height: 18px
                background-color: #000
            &:hover
                background-color: rgba(200, 200, 190, 1)

@media screen and (max-width: 1600px)
    .stock
        padding: 45px 0 40px 0
        &Slider
            display: flex
            justify-content: center
            .stockWrapper
                width: 1232px

@media (max-width: 1350px)
    .stock
        padding: 35px 0 40px 0
        &Slider
            .stockWrapper
                width: 924px
            .arrowLeft
                left: 0
            .arrowRight
                right: 0
        &Menu
            width: 100%
            overflow-x: scroll
            overflow-y: hidden
            column-gap: 10px
            height: 41px
            padding-bottom: 5px
            margin-bottom: 30px
            .tag
                background-color: #fff
                font-weight: 500
                font-size: 14px
                line-height: 24px
                &Active
                    width: 100%
                    height: 100%
                    padding: 0 16px
                    font-weight: 500
                    font-size: 14px
                    line-height: 24px

@media (max-width: 1050px)
    .stock
        &Slider
            .stockWrapper
                width: 617px