.stars
    width: 14px
    height: 14px
    position: relative
    &Off
        height: 100%
        width: 100%
        display: block
        color: gray
        position: relative
        &:before
            position: absolute
            top: 0
            left: 0
            content: url('../../../Image/hits/sterGrey.svg')
            width: 100%
            height: 100%
    &Full
        color: var(--yellow)
        height: 100%
        width: 100%
        position: relative
        &::before
            position: absolute
            top: 0
            left: 0
            content: url('../../../Image/hits/star.svg')
            width: 100%
            height: 100%
    &Half
        height: 100%
        width: 100%
        position: relative
        &:after
            position: absolute
            top: 0
            left: 0
            content: url('../../../Image/hits/star.svg')
            width: 53%
            height: 105%
            overflow: hidden
        &:before
            position: absolute
            top: 0
            left: 0
            content: url('../../../Image/hits/sterGrey.svg')
            width: 100%
            height: 100%
