.article
    width: 100%
    max-height: 456px
    margin-bottom: 70px
    &Header
        display: inline-block
        text-align: left
        position: relative
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 30px
        line-height: 36px
        color: #000000
        margin-bottom: 42px
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 1px
            bottom: -5px
            left: 50%
            transform: translateX(-50%)
            background-color: var(--blue-second)
    &Wrapper
        width: 100%
        height: 377px
        display: flex
        overflow: hidden
        column-gap: 20px
        .itemArticle
            display: flex
            flex-direction: column
            width: 370px
            height: 100%
            background-color: rgba(255, 255, 255, 1)
            img
                width: 100%
                height: 247px
            &Header
                width: 100%
                height: 100%
                padding: 30px 30px 0 30px
                span
                    font-family: Montserrat
                    font-style: normal
                    font-weight: bold
                    font-size: 16px
                    line-height: 24px
                    color: #000000