.articles
	position: relative
	width: 100%
	min-height: 80vh
	background-color: var(--blue-third)
	padding: 2vh 2vw
	z-index: 3
	color: white
	margin-bottom: 2vh
	font-family: Montserrat
	&Header
		font-size: 4vh
		margin-bottom: 2vh
	&Wrapper
		width: 100%
		&Options
			width: 100%
			height: 5vh
			padding-right: 10%
			display: flex
			justify-content: flex-end
			margin-bottom: 30px
			&Sort
				width: 15%
				height: 100%
				background-color: #fff
				border-radius: 8px
				margin-right: 3%
				padding: 2px
			&Template
				width: 60px
				height: 100%
				background-color: #fff
				border-radius: 8px
				padding: 2px
		&Items
			width: 100%
			height: auto
			padding: 0 5px
			display: flex
			flex-wrap: wrap
			gap: 5%
