.autentication
	position: relative
	z-index: 5
	min-height: 100vh
	background-color: var(--blue-third)
	margin-bottom: 3vh
	display: flex
	align-items: center
	justify-content: center
	&Form
		display: flex
		flex-direction: column
		justify-content: center
		padding: 20px 15px
		background-color: #fff
		border-radius: 10px
		&Inputs
			position: relative
			display: flex
			flex-direction: column
			align-items: center
			margin-bottom: 35px
			outline: none
			padding: 0 15px
			&Error
				opacity: 1
				position: absolute
				bottom: -20px
				left: 20px
				color: red
				font-family: 'Montserrat'
				font-size: 12px
				transition: 1s
			&Hiden
				opacity: 0
				position: absolute
				bottom: -20px
				left: 20px
				color: red
				font-family: 'Montserrat'
				font-size: 12px
				transition: 1s
			&Email
				width: 100%
				position: relative
				margin-bottom: 10px
				input
					padding: 8px 8px
					width: 100%
					outline: none
				&:before
					content: 'Email'
					display: block
					position: absolute
					top: -7.5px
					left: 10%
					height: 15px
					padding: 2px 5px
					background-color: #fff
					color: black
					font-family: 'Montserrat'
					font-size: 11px
			&Password
				width: 100%
				position: relative
				margin-bottom: 5px
				&:before
					content: 'Password'
					display: block
					position: absolute
					top: -7.5px
					left: 10%
					height: 15px
					padding: 2px 5px
					background-color: #fff
					color: black
					font-family: 'Montserrat'
					font-size: 11px
				input
					padding: 8px 8px
					width: 100%
					outline: none
			&Remember
				width: 100%
				display: flex
				justify-content: flex-start
				gap: 10px
				font-family: 'Montserrat'
				color: black
				font-size: 14px
		&Btn
			display: flex
			justify-content: space-between
			gap: 1vw
			&Login
				padding: 3px 8px
				border: none
				border-radius: 4px
				background-color: var(--blue-second)
				color: white
				font-family: 'Montserrat'
				font-size: 14px
				cursor: pointer
			&Registration
				padding: 3px 8px
				border: none
				border-radius: 4px
				background-color: var(--blue-second)
				color: white
				font-family: 'Montserrat'
				font-size: 14px
				cursor: pointer

@media ( max-width: 1050px )
	.autentication
		&Form
			&Inputs
				&Email
					margin-bottom: 10px
				&Password
					margin-bottom: 5px

@media ( max-width: 520px )
	.autentication
		&Form
			&Inputs
				&Email
					margin-bottom: 10px
				&Password
					margin-bottom: 5px
