.contacts
    position: relative
    width: 100%
    min-height: 400px
    background-color: var(--blue-second)
    padding: 2vh 2vw
    z-index: 3
    color: white
    margin-bottom: 2vh
    font-family: Montserrat
    &Header
        font-size: 4vh
        margin-bottom: 2vh
        z-index: 2