.delivery
    &Box
        display: flex
        justify-content: center
        margin: 15px
        width: 100%
        height: 400px
        &Img
            position: relative
            width: 40%
            height: 100%
    h4
        font-size: 24px
        margin-bottom: 14px
        text-align: center
    h5
        font-size: 22px
        margin-bottom: 12px
        text-align: center
    h6
        font-size: 20px
        margin-bottom: 10px
    span
        font-size: 18px