.likes
	&Items
		display: flex
		gap: 1%
		z-index: 2
		width: 100%
	&List
		overflow-y: auto
		height: 60vh
		width: 100%
		&::-webkit-scrollbar
			width: 10px
		&::-webkit-scrollbar-track
			width: 10px
		&::-webkit-scrollbar-thumb
			width: 8px
			background-color: rgb(215, 215, 215)
			border-radius: 5px
		ul
			width: 99%
	&Preview
		width: 19%
		min-height: 200px
		&Null
			height: 100%
			width: 100%
	&Empty
		height: 60vh
		display: flex
		justify-content: center
		align-items: center
		span
			position: relative
			font-size: 3vh

@media ( max-width: 800px )
	.likes
		&Items
			display: block
		&List
			margin-bottom: 10px
			&::-webkit-scrollbar
				width: 5px
			&::-webkit-scrollbar-track
				width: 5px
			&::-webkit-scrollbar-thumb
				width: 8px
		&Preview
			width: 100%
			height: 120px
			min-height: unset
			&Null
				height: 100%
				width: 100%
		&Empty
			height: 60vh
			display: flex
			justify-content: center
			align-items: center
			span
				position: relative
				font-size: 3vh

@media ( max-width: 520px )
	.likes
		&Items
			gap: 1%
		&List
			height: 300px
			margin-bottom: 10px
			&::-webkit-scrollbar
				width: 5px
			&::-webkit-scrollbar-track
				width: 5px
			&::-webkit-scrollbar-thumb
				width: 8px
		&Preview
			width: 100%
			height: 120px
			min-height: unset
			&Null
				height: 100%
				width: 100%
		&Empty
			height: 60vh
			display: flex
			justify-content: center
			align-items: center
			span
				text-align: center
				position: relative
				font-size: 3vh
