.payment
    position: relative
    width: 100%
    min-height: 100vh
    background-color: var(--blue-third)
    margin-bottom: 20px
    padding: 2vh 5vw
    z-index: 2
    color: white
    font-family: Montserrat
    &Header
        font-size: 40px
        margin-bottom: 20px
    &Wrapper
        display: flex
        flex-direction: column
        &Header
            font-size: 25px
            margin-bottom: 15px
        &Cash
            background-color: #78965c
            border-radius: 8px
            width: 100%
            padding: 10px 20px
            margin-bottom: 10px
        &And
            text-transform: uppercase
            font-size: 23px
            margin-bottom: 10px
        &Card
            background-color: #78965c
            border-radius: 8px
            width: 100%
            padding: 10px 20px
            margin-bottom: 15px
    &Banks
        display: flex
        flex-direction: column
        justify-content: center
        &Header
            font-size: 20px
            margin-bottom: 20px
        &Wrapper
            display: flex
            gap: 20px
