.profilePage
    position: relative
    z-index: 2
    margin-bottom: 2vw
    background-color: var(--blue-third)
    padding: 2vh 5vw
    min-height: 80vh
    font-family: Montserrat
    &Header
        height: 3vw
        margin-bottom: 2vw
        h1
            font-size: 4vh
            color: #fff
    &Save
        width: 9vw
        height: 2vw
        font-family: 'Montserrat'
        outline: none
        background-color: #fff
        border: 2px dashed green
        line-height: 0.5vw
        border-radius: 5px
        box-shadow: 0 0 0 6px #ffffff, 2px 1px 6px 8px rgba(53, 53, 53, 0.5)
        margin-bottom: 1vw
        margin-right: 5vw
        transition: background-color .3s, box-shadow .3s
        &:hover
            background-color: rgb(221, 255, 207)
            box-shadow: 0 0 0 6px rgb(221, 255, 207), 4px 3px 6px 9px rgba(10, 10, 0, 0.5)
    &Exit
        width: 9vw
        height: 2vw
        font-family: 'Montserrat'
        outline: none
        background-color: #fff
        border: 2px dashed green
        line-height: 0.5vw
        border-radius: 5px
        box-shadow: 0 0 0 6px #ffffff, 2px 1px 6px 8px rgba(53, 53, 53, 0.5)
        margin-bottom: 1vw
        transition: background-color .3s, box-shadow .3s
        &:hover
            background-color: rgb(255, 210, 207)
            box-shadow: 0 0 0 6px rgb(255, 210, 207), 4px 3px 6px 9px rgba(10, 10, 0, 0.5)
    &Main
        display: flex
        gap: 3vw
        &Block
            width: 40%
            height: 50vh
            display: flex
            flex-direction: column
            align-items: center
            &Ava
                display: flex
                justify-content: center
                align-items: center
                position: relative
                width: 15vw
                overflow: hidden
                &Img
                    width: 100%
                    height: 15vw
                    background-color: #fff
                    border-radius: 5px
                input[type=file]
                    display: none
                label
                    position: absolute
                    bottom: -.3vw
                    left: 0
                    height: 2.3vw
                    width: 100%
                    border-radius: 1vw 1vw 0 0
                    display: flex
                    align-items: center
                    justify-content: center
                    background-color: rgba(169, 169, 169, .7)
                    transition: height .3s
                    cursor: pointer
                    img
                        width: 1.5vw
                        height: 1.5vw
                        margin-right: 1vw
                &:hover
                    label
                        height: 2.8vw
        &Info
            width: calc(60% - 3vw)
            height: 30vw
            display: flex
            align-items: center
            flex-direction: column
            gap: 3vw
            padding-left: 4vw
            font-size: 1vw
            label
                display: inline-block
                width: 10vw
                color: #fff
            input
                padding: 0 0 0 .5vw
                font-size: 1vw
                height: 1.2vw
                width: 15vw
                outline: none
                border: none
                border-radius: 5px

@media ( max-width: 1350px )
    .profilePage
        &Save
            width: 11vw
            height: 3vw
            margin-right: 5vw
            line-height: 0.5vw
        &Exit
            width: 11vw
            height: 3vw
            padding: 5px
        &Main
            gap: 3vw
            &Block
                width: 40%
                height: 50vh
                &Ava
                    width: 25vw
                    height: 25vw
                    &Img
                        width: 100%
                        height: 100%
                        border-radius: 5px
                    label
                        bottom: -.3vw
                        left: 0
                        height: 3vw
                        width: 100%
                        border-radius: 1vw 1vw 0 0
                        img
                            width: 2vw
                            height: 2vw
                            margin-right: 1vw
                    &:hover
                        label
                            height: 4vw
            &Info
                width: calc(60% - 3vw)
                height: 30vw
                gap: 3vw
                padding-left: 4vw
                font-size: 1.5vw
                label
                    width: 16vw
                input
                    padding: 0 0 0 .5vw
                    font-size: 1.5vw
                    height: 2vw
                    width: 13vw

@media ( max-width: 800px )
    .profilePage
        &Header
            margin-bottom: 4vh
        &Save
            font-size: 2.3vw
            width: 18vw
            height: 5vw
        &Exit
            font-size: 2.3vw
            width: 13vw
            height: 5vw
        &Main
            &Block
                width: 35%
                height: 50vh
                &Ava
                    width: 100%
                    height: 50%
                    label
                        height: 4vw
                        img
                            width: 2.3vw
                            height: 2.3vw
                        span
                            font-size: 2.3vw
                    &:hover
                        label
                            height: 6vw
                            img
                                width: 2.8vw
                                height: 2.8vw
                            span
                                font-size: 2.5vw
            &Info
                font-size: 2.3vw
                letter-spacing: .13em
                label
                    display: block
                    width: 23vw
                    margin-bottom: 2px
                input
                    padding: 0 0 0 .5vw
                    font-size: 2.3vw
                    height: 3vw
                    width: 100%
                    border-radius: 3px

@media ( max-width: 800px )
    .profilePage
        padding: 15px 15px
        min-height: unset
        height: 400px
        &Header
            height: 24px
            margin-bottom: 15px
            h1
                font-size: 16px
                line-height: 24px
        &Save
            font-size: 8px
            width: 60px
            height: 20px
            box-shadow: 0 0 0 3px #ffffff, 6px 1px 6px 4px rgba(53, 53, 53, 0.5)
            margin-right: 20px
        &Exit
            font-size: 8px
            width: 50px
            height: 20px
            box-shadow: 0 0 0 3px #ffffff, 6px 1px 6px 4px rgba(53, 53, 53, 0.5)
        &Main
            min-height: unset
            height: 250px
            margin-bottom: 20px
            &Block
                &Ava
                    width: 100%
                    height:80px
                    label
                        height: 18px
                        img
                            width: 8px
                            height: 8px
                            transition: 1s
                        span
                            font-size: 7px
                            transition: 1s
                    &:hover
                        label
                            height: 25px
                            img
                                width: 9px
                                height: 9px
                                transition: 1s
                            span
                                font-size: 8px
                                transition: 1s
            &Info
                padding-left: 2vw
                font-size: 8px
                letter-spacing: .06em
                label
                    display: block
                    width: 23vw
                    margin-bottom: 2px
                input
                    padding: 0 0 0 5px
                    font-size: 10px
                    height: 15px
                    width: 100%
                    border-radius: 3px
