.providers
    position: relative
    z-index: 2
    margin-bottom: 2vw
    background-color: var(--blue-third)
    padding: 2vh 5vw
    min-height: 100vh
    font-family: Montserrat
    color: #fff
    &Header
        font-size: 4vh
        margin-bottom: 2vh
    &Info
        &Header
            text-align: center
            font-size: 2.5vh
            margin-bottom: 1.5vh
        &Wrapper
            width: 100%
            display: flex
            justify-content: center
            gap: 30px
            flex-wrap: wrap
            margin-bottom: 40px

