.registration
    width: 100%
    min-height: 90vh
    display: flex
    justify-content: center
    align-items: center
    fieldset
        position: relative
        border: none
        height: 60vh
        width: 400px
        display: flex
        justify-content: center
        align-items: center
        background-color: #fff
        border-radius: 16px
        padding: 30px 50px
        color: #000
        form
            display: flex
            flex-direction: column
            align-items: center
            width: 80%
            height: auto
    &Field
        width: 100%
        display: flex
        flex-direction: column
        margin-bottom: 15px
        label
            font-size: 18px
            line-height: 22px
        input
            font-family: Montserrat
            appearance: none
            border: 1px solid black
            border-radius: 6px
            padding: 2px 5px
            font-size: 20px
            line-height: 24px
            outline: none
    &Button
        display: flex
        justify-content: center
        height: 40px
        button
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            padding: 5px 15px
            background-color: #01ac34
            border-radius: 6px
            border: 2px solid black
            span
                color: white
                font-family: Montserrat
                font-size: 16px
                line-height: 20px
