.stonks
    position: relative
    padding: 2vh 5vw
    width: 100%
    min-height: 100vh
    background-color: var(--blue-third)
    z-index: 2
    font-family: Montserrat
    color: white
    margin-bottom: 20px
    &Wrapper
        display: flex
        justify-content: center
        &Slider
            position: relative
            width: 1300px
            height: 450px