.article
    position: relative
    width: 100%
    min-height: 80vh
    background-color: var(--blue-second)
    padding: 3vh 2vw
    z-index: 3
    color: white
    &Header
        font-size: 2vw
        text-transform: uppercase
        margin-bottom: 1vw
    span
        font-size: 1.2vw
        white-space: pre-wrap
        margin-bottom: 1vw