.brands
    min-height: 514px
    width: 100%
    padding-top: 1vw
    margin-bottom: 52px
    &Header
        display: inline-block
        text-align: left
        position: relative
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 30px
        line-height: 36px
        color: #000000
        margin-bottom: 42px
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 1px
            bottom: -5px
            left: 50%
            transform: translateX(-50%)
            background-color: var(--blue-second)
    &Wrapper
        width: 100%
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 20px
    &Logo
        width: auto
        height: 132px
        background-color: #fff
        overflow: hidden
        a
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            transition: 1s
            &:hover
                transform: scale(1.1)

@media (max-width: 1350px)
    .brands
        margin-bottom: 30px

@media (max-width: 1050px)
    .brands
        &Logo
            height: 115px

@media (max-width: 800px)
    .brands
        &Header
            margin-bottom: 32px
        &Logo
            height: 80px
