.basket
    position: relative
    padding: 2vh 5vw
    width: 100%
    height: 85vh
    background-color: var(--blue-third)
    z-index: 2
    font-family: Montserrat
    color: white
    margin-bottom: 20px
    &Header
        font-size: 30px
        margin-bottom: 2vh
        z-index: 2
    section
        position: relative
        z-index: 2
        height: 60vh
        .content
            width: 100%
            display: flex
            gap: 1%
            &List
                width: 100%
                height: 60vh
                overflow-y: auto
                &::-webkit-scrollbar
                    width: 10px
                &::-webkit-scrollbar-track
                    width: 10px
                &::-webkit-scrollbar-thumb
                    width: 8px
                    background-color: rgb(215, 215, 215)
                    border-radius: 5px
                ul
                    width: 99%
                    overflow-y: auto
    &Empty
        height: 74vh
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        span
            font-size: 3vh
    &Preview
        width: 19%
        min-height: 200px
        &Null
            height: 100%
            width: 100%
    &Total
        display: flex
        width: 100%
        justify-content: space-between
        h3
            font-family: Montserrat
            color: white
            font-size: 1.7vw
        span
            font-family: Montserrat
            color: white
            font-size: 1.3vw


// .section::-webkit-scrollbar-track
//     background-color: #e4e4e4
//     border-radius: 100px

// .section::-webkit-scrollbar-thumb
//     border-radius: 100px
//     border: 6px solid rgba(0, 0, 0, 0.18)
//     border-left: 0
//     border-right: 0
//     background-color: #8070d4
