.basket
    position: relative
    padding: 2vh 5vw
    width: 100%
    max-height: 85vh
    background-color: var(--blue-third)
    z-index: 2
    font-family: Montserrat
    color: white
    margin-bottom: 20px
    &Header
        font-size: 4vh
        margin-bottom: 2vh
        z-index: 2
    section
        position: relative
        z-index: 2
        max-height: 60vh
        .content
            width: 100%
            display: flex
            gap: 1%
            &List
                width: 100%
                height: 60vh
                overflow-y: auto
                overflow-x: hidden
                &::-webkit-scrollbar
                    width: 10px
                &::-webkit-scrollbar-track
                    width: 10px
                &::-webkit-scrollbar-thumb
                    width: 8px
                    background-color: rgb(215, 215, 215)
                    border-radius: 5px
                ul
                    width: 99%
                    overflow-y: auto
    &Empty
        height: 60vh
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        span
            font-size: 3vh
    &Preview
        width: 19%
        min-height: 200px
        &Null
            height: 100%
            width: 100%
    &Total
        display: flex
        width: 100%
        justify-content: space-between
        margin-bottom: 1vw
        font-family: Montserrat
        color: white
        h3
            font-size: 1.7vw
        &Price
            display: flex
            align-items: center
            span
                font-size: 1.3vw
                margin-right: 1vw
            &Stock
                color: var(--red)
                text-decoration: line-through
    &Order
        width: 130px
        height: 36px
        border: 1px solid #2B7BC6
        border-radius: 4px
        display: flex
        justify-content: center
        align-items: center
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 14px
        letter-spacing: 0.15em
        color: var(--blue-third)
        background-color: #fff
        transition: .5s
        cursor: pointer
        &:hover
            animation: shadowPeek 2s cubic-bezier(0.175, 0.885, 0.320, 1.275) both infinite alternate

@keyframes shadowPeek
    0%
        box-shadow: 0px 0px 1px 1px rgba(250, 250, 250, 1)
    100%
        box-shadow: 0px 0px 13px 6px rgba(250, 250, 250, 1)

@media ( max-width: 1350px )
    .basket
        &Total
            &Price
                span
                    font-size: 1.7vw
                    margin-right: 1vw
            &Stock
                color: var(--red)
                text-decoration: line-through

@media ( max-width: 800px )
    .basket
        max-height: unset
        height: 630px
        &Preview
            height: 120px
            width: 100%
            min-height: unset
            margin-bottom: 10px
        section
            .content
                flex-direction: column
                &List
                    margin-bottom: 10px
                    &::-webkit-scrollbar
                        width: 5px
                    &::-webkit-scrollbar-track
                        width: 5px
                    &::-webkit-scrollbar-thumb
                        width: 8px
                        background-color: rgb(215, 215, 215)
                        border-radius: 5px
        &Total
            h3
                font-size: 3.2vw
            &Price
                span
                    font-size: 2.8vw
                    margin-right: 1vw
        &Order
            width: 120px
            height: 32px
            font-size: 11px
            line-height: 12px
            letter-spacing: 0.11em

@media ( max-width: 520px )
    .basket
        height: 450px
        padding: 15px 15px
        section
            .content
                height: 300px
        h1
            font-size: 16px
            line-height: 24px
