.item
	position: relative
	width: 30%
	height: 300px
	margin-bottom: 30px
	border-radius: 30px
	overflow: hidden
	&Img
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
	&Header
		display: inline-block
		position: absolute
		bottom: 5%
		left: 50%
		transform: translateX(-50%)
		padding: 5px 3%
		height: 70px
		width: 100%
		font-size: 14px
		line-height: 18px
		overflow: hidden
		background-color: #fff
		color: rgb(0, 0, 0)
