.brands
    min-height: 514px
    width: 100%
    padding-top: 2vh
    margin-bottom: 30px
    &Header
        display: inline-block
        text-align: left
        position: relative
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 30px
        line-height: 36px
        color: #000000
        margin-bottom: 42px
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 1px
            bottom: -5px
            left: 50%
            transform: translateX(-50%)
            background-color: var(--blue-second)
    &Wrapper
        width: 100%
        display: grid
        grid-template-columns: repeat(6, 1fr)
        gap: 20px
    &Logo
        width: auto
        height: 132px
        background-color: #fff
        overflow: hidden
        display: flex
        justify-content: center
        align-items: center
        a
            width: 80%
            height: 80%
            display: flex
            justify-content: center
            align-items: center
            .brandsLogoImg
                position: relative
                width: 50%
                height: auto
                transition: 1s
        &:hover .brandsLogoImg
            scale: 1.1

@media (max-width: 1350px)
    .brands
        margin-bottom: 30px

@media (max-width: 1050px)
    .brands
        &Logo
            height: 115px
        &Wrapper
            gap: 20px

@media (max-width: 800px)
    .brands
        min-height: 250px
        padding: 15px 0
        margin-bottom: 0
        &Header
            margin-bottom: 20px
            &::after
                bottom: -3px
        &Wrapper
            grid-template-columns: repeat(3, 1fr)
            gap: 10px
        &Logo
            height: 100px

@media (max-width: 520px)
    .brands
        &Header
            font-size: 16px
            line-height: 20px
            margin-bottom: 20px
            &::after
                bottom: -3px
        &Logo
            height: 80px
