.callback
    font-family: 'Montserrat'
    &Header
        margin-bottom: 20px
        h4 
            font-size: 16px
            line-height: 20px
            font-weight: 600
    form
        display: flex
        flex-direction: column
    &Inputs
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        margin-bottom: 40px
        &Name
            display: flex
            gap: 10px
        &Phone
            display: flex
            gap: 10px
    &Button
        display: flex
        justify-content: center
        button
            padding: 8px 15px
            text-transform: uppercase