.convert
    display: flex
    align-self: flex-end
    z-index: 3
    width: 80%
    column-gap: 30px
    padding: 2vw
    border-radius: 8px
    background-color: rgb(0, 165, 63)
    &:nth-child(2n)
        align-self: flex-start
    &Img
        margin: auto
        width: 30%
        height: 100%
        a
            display: inline-block
            width: 100%
            height: 100%
    &Info
        &Header
        &Description