.footer
    min-height: 420px
    width: 100%
    display: flex
    position: relative
    padding-top: 36px
    margin-bottom: 41px
    &::after
        content: ''
        width: 200vw
        height: 100%
        position: absolute
        top: 0
        left: -50vw
        background-color: #fff
        z-index: 1
    &Section
        z-index: 3
        max-width: 240px
        margin-right: 157px
        &List
            margin-bottom: 36px
            width: 100%
            max-height: 240px
            ul
                li
                    a
                        position: relative
                        list-style-type: none
                        font-family: Montserrat
                        font-style: normal
                        font-weight: 500
                        font-size: 14px
                        line-height: 40px
                        color: var(--blue-third)
                        &::after
                            content: ''
                            position: absolute
                            bottom: -5%
                            left: 0
                            width: 0%
                            height: 1px
                            transition: 1s
                        &:hover::after
                            width: 100%
                            background-color: var(--blue-third)
        &Logo
            width: 100%
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: 17px
            img
                height: 24px
            span
                font-family: Montserrat
                font-style: normal
                font-weight: 500
                font-size: 14px
                line-height: 20px
                color: var(--gray-blue-second)
                a
                    font-family: Montserrat
                    font-style: normal
                    font-weight: 500
                    font-size: 14px
                    line-height: 20px
                    color: var(--gray-blue-second)
    &Menu
        z-index: 3
        max-width: 105px
        max-height: 200px
        margin-right: 256px
        ul
            li
                list-style-type: none
                font-family: Montserrat
                font-style: normal
                font-weight: 500
                font-size: 14px
                line-height: 40px
                color: var(--blue-third)
                a
                    position: relative
                    &::after
                        content: ''
                        position: absolute
                        bottom: -5%
                        left: 0
                        width: 0%
                        height: 1px
                        transition: 1s
                    &:hover::after
                        width: 100%
                        background-color: var(--blue-third)
    &Contacts
        z-index: 3
        max-width: 178px
        margin-right: 210px
        &Phone
            font-family: Montserrat
            font-style: normal
            font-weight: 600
            font-size: 21px
            line-height: 40px
            color: #000000
            margin-bottom: 18px
        &Button
            width: 178px
            height: 36px
            margin-bottom: 18px
            button
                width: 100%
                height: 100%
                border: 1px solid #2B7BC6
                border-radius: 4px
                display: flex
                justify-content: center
                align-items: center
                font-family: Montserrat
                font-style: normal
                font-weight: bold
                font-size: 12px
                line-height: 24px
                letter-spacing: 0.15em
                color: var(--blue-third)
                background-color: #fff
                transition: .5s
                cursor: pointer
                &:hover
                    background-color: #2B7BC6
                    color: white
        &Shedule
            display: flex
            flex-direction: column
            max-width: 150px
            max-height: 90px
            margin-bottom: 74px
            span
                font-family: Montserrat
                font-style: normal
                font-weight: 500
                font-size: 14px
                line-height: 30px
                color: #000000
        &Social
            display: flex
            gap: 29px
            img
                width: 30px
                height: 30px
    &Location
        z-index: 3
        max-width: 250px
        &Street
            display: flex
            flex-direction: column
            font-family: Montserrat
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 30px
            color: #000000
            margin-bottom: 118px
            span
                a
                    color: var(--blue-second)
        &Yandex
            width: 160px
            height: 118px
            img
                width: 100%
                height: 100%
.rules
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    font-size: 1vw
    span
        font-family: Montserrat
        font-style: normal
        font-weight: 500
        font-size: 3vw
        line-height: 4vw
        color: var(--red)
        margin-right: 2vw

@media screen and (max-width: 1600px)
    .footer
        &Section
            margin-right: 100px
            &List
                ul
                    li
                        a
                            font-size: 12px
                            line-height: 38px
                            color: var(--blue-third)
            &Logo
                gap: 14px
                img
                    height: 18px
                span
                    font-size: 12px
                    line-height: 16px
                    a
                        font-size: 12px
                        line-height: 16px
        &Menu
            margin-right: 150px
            ul
                li
                    font-size: 12px
                    line-height: 38px
        &Contacts
            margin-right: 150px
            &Phone
                font-size: 18px
                line-height: 35px
                margin-bottom: 15px
            &Button
                width: 150px
                height: 30px
                margin-bottom: 15px
                button
                    font-size: 10px
                    line-height: 20px
        &Location
            &Street
                font-size: 12px
                line-height: 26px
                margin-bottom: 80px
            &Yandex
                width: 140px
                height: 100px

@media (max-width: 1350px)
    .rules
        font-size: 1.3vw

@media (max-width: 1050px)
    .footer
        min-height: 400px
        &Section
            margin-right: 0px
            max-width: none
            width: 32%
            margin-bottom: 20px
        &Menu
            margin-right: 0px
            max-width: none
            width: 18%
        &Contacts
            max-width: none
            width: 25%
            margin-right: 0px
            &Shedule
                margin-bottom: 92px
        &Location
            width: 25%
            max-width: none
            &Street
                font-size: 12px
                line-height: 26px
                margin-bottom: 80px
            &Yandex
                width: 140px
                height: 100px
    .rules
        font-size: 1.8vw

@media (max-width: 800px)
    .footer
        min-height: 400px
        flex-wrap: wrap-reverse
        align-items: flex-end
        padding-bottom: 20px
        &Section
            margin-right: 0px
            max-width: none
            width: 50%
            margin-bottom: 0px
        &Menu
            margin-right: 0px
            max-width: none
            width: 50%
        &Contacts
            max-width: none
            width: 50%
            margin-right: 0px
            margin-bottom: 10px
            &Shedule
                margin-bottom: 92px
        &Location
            width: 50%
            max-width: none
            &Street
                font-size: 12px
                line-height: 26px
                margin-bottom: 80px
            &Yandex
                width: 140px
                height: 100px
    .rules
        font-size: 2.5vw

@media (max-width: 520px)
    .footer
        min-height: 400px
        flex-wrap: wrap-reverse
        align-items: flex-end
        padding: 15px 0 15px
        margin-bottom: 20px
        &Section
            margin-right: 0px
            max-width: none
            width: 50%
            margin-bottom: 0px
            &List
                margin-bottom: 10px
                ul
                    li
                        a
                            font-size: 10px
                            line-height: 30px
            &Logo
                gap: 5px
                a
                    width: 90%
                    img
                        width: 100%
                span
                    font-size: 8px
                    line-height: 14px
                    a
                        font-size: 8px
                        line-height: 14px
        &Menu
            margin-right: 0px
            max-width: none
            width: 50%
            ul
                li
                    font-size: 10px
                    line-height: 30px
                    a
                        font-size: 10px
                        line-height: 30px
        &Contacts
            max-width: none
            width: 45%
            margin-right: 0px
            margin-bottom: 10px
            &Phone
                font-size: 14px
                line-height: 24px
            &Button
                width: 80%
                height: 30px
                margin: 15px 0 18px
                button
                    font-size: 10px
                    line-height: 14px
                    letter-spacing: 0.05em
            &Shedule
                margin-bottom: 25px
                span
                    font-size: 10px
                    line-height: 24px
            &Social
                gap: 15px
                a
                    width: 24px
                    height: 24px
                    img
                        width: 100%
                        height: 100%
        &Location
            width: 50%
            max-width: none
            &Street
                font-size: 10px
                line-height: 24px
                margin-bottom: 25px
            &Yandex
                width: 140px
                height: 100px
    .rules
        font-size: 3vw
