.Item
    overflow: hidden
    height: 169px
    width: 100%
    word-break: break-word
    position: relative
    text-align: center
    cursor: pointer
    &:hover
        overflow: unset
        background-color: #0052ce
        border-radius: 4px 4px 0 0
    &:hover .ItemDescription
        background-color: #0052ce
    &:hover .ItemPrice
        background-color: #0052ce
        border-radius: 0 0 4px 4px
    &Img
        position: relative
        width: 75%
        height: 120px
        margin: 10px auto 0
    &Description
        position: relative
        z-index: 5
        min-height: 43px
        width: 100%
        padding: 5px 5px 0 5px
    &Price
        position: relative
        z-index: 6
        width: 100%
        height: 70px
        padding: 5px 0 5px 10px
        display: flex
        justify-content: left
        align-items: flex-start