@mixin itemSize($widthValue: 10%, $heightValue: 90%)
	height: $heightValue
	width: $widthValue
	overflow: hidden
	z-index: 5

@mixin itemLocation($item: center)
	display: flex
	align-items: center
	justify-content: $item

@mixin spanItem()
	span
		text-align: center
		line-height: 90%

.line
	border: 1px solid var(--yellow)

.Item
	display: flex
	align-items: center
	width: 100%
	height: 80px
	margin: 1vh 0
	z-index: 5
	overflow: hidden
	transition: all 0.7s ease-out
	padding: 0 5px
	&:first-child
		margin-top: 0
	&Img
		@include itemSize(7%, 80%)
		@include itemLocation()
		a
			height: 90%
			width: 100%
			display: flex
			justify-content: center
			align-items: center
			.ItemImgWrapper
				position: relative
				height: auto
				width: 70%
	&Description
		padding-left: 1vh
		@include itemSize(57%)
		@include itemLocation(left)
		@include spanItem()
		a
			max-height: 100%
			overflow: hidden
			white-space: nowrap
			text-overflow: ellipsis
	&Country
		@include itemSize(13%)
		@include itemLocation()
		@include spanItem()
	&Price
		@include itemSize()
		@include itemLocation()
		@include spanItem()
	&Buy
		@include itemSize(10%, 50%)
		@include itemLocation()
		outline: none
		border: 1px solid #2B7BC6
		border-radius: 4px
		display: flex
		justify-content: center
		align-items: center
		font-family: Montserrat
		font-style: normal
		font-weight: bold
		font-size: 12px
		line-height: 24px
		letter-spacing: 0.15em
		color: var(--blue-third)
		background-color: #fff
		transition: background-color .7s
		cursor: pointer
	&BuyActive
		@include itemSize(10%, 50%)
		@include itemLocation()
		border: 1px solid #2B7BC6
		border-radius: 4px
		display: flex
		justify-content: center
		align-items: center
		font-family: Montserrat
		font-style: normal
		font-weight: bold
		font-size: 12px
		line-height: 24px
		letter-spacing: 0.15em
		background-color: #2B7BC6
		color: white
		transition: background-color .7s
		cursor: pointer
	&Remove
		@include itemSize(3%)
		@include itemLocation()
		position: relative
		&Top
			position: absolute
			height: 2px
			width: 70%
			top: 50%
			left: 50%
			transform-origin: top left
			transform: rotate(45deg) translate(-50%, -50%)
			background-color: rgba(255,255,255, 1)
			transition: background-color 0.7s
		&Bottom
			position: absolute
			height: 2px
			width: 70%
			top: 50%
			left: 50%
			transform-origin: top left
			transform: rotate(-45deg) translate(-50%, -50%)
			background-color: rgba(255,255,255, 1)
			transition: background-color 0.7s

@media (pointer: fine)
	.item
		&:hover
			border: 2px solid white
			border-radius: 5px
			background-color: #0084ff
		&Buy
			&:hover
				background-color: #2B7BC6
				color: white
		&BuyActive
			&:hover
				color: var(--blue-third)
				background-color: #fff
		&Remove
			&:hover
				.ItemRemoveTop, .ItemRemoveBottom
					background-color: rgba(255,60,60, 1)

@media (max-width: 1600px)
	.Item
		&Buy
			font-size: 10px
			line-height: 24px
			letter-spacing: 0.12em
			color: var(--blue-third)
		&BuyActive
			font-size: 10px
			line-height: 24px
			letter-spacing: 0.12em

@media (max-width: 1350px)
	.Item
		margin: 0
		&Description
			@include spanItem()
			font-size: 14px
		&Country
			@include spanItem()
			font-size: 14px
		&Price
			@include spanItem()
			font-size: 14px
		&Buy
			@include itemSize(10%, 30%)
			font-size: 8px
			line-height: 20px
			letter-spacing: unset
			color: var(--blue-third)
		&BuyActive
			@include itemSize(10%, 30%)
			font-size: 8px
			line-height: 20px
			letter-spacing: unset
		&Img
			a
				.ItemImgWrapper
					height: 90%
					width: 90%

@media (max-width: 800px)
	.Item
		height: 60px
		&Img
			a
				.ItemImgWrapper
					height: 60%
					width: 90%
		&Description
			@include itemSize(50%)
			@include spanItem()
			font-size: 10px
		&Country
			@include spanItem()
			font-size: 10px
		&Price
			@include itemSize(12%)
			@include spanItem()
			font-size: 10px
		&Buy
			@include itemSize(15%, 40%)
			font-size: 6px
			line-height: 12px
			letter-spacing: 0.10em
		&BuyActive
			@include itemSize(15%, 40%)
			font-size: 6px
			line-height: 12px
			letter-spacing: 0.10em

@media (max-width: 520px)
	.Item
		height: 30px
		padding: 0 2px
		&Img
			@include itemSize(15%, 90%)
			@include itemLocation()
			a
				.ItemImgWrapper
					height: 90%
					width: 70%
		&Description
			@include itemSize(35%, 70%)
			font-size: 6px
			line-height: 8px
			line
			a
				max-height: 24px
				white-space: normal
		&Country
			@include itemSize(15%)
			@include spanItem()
			font-size: 6px
		&Price
			@include itemSize(15%)
			@include spanItem()
			font-size: 6px
		&Buy
			@include itemSize(20%, 40%)
			font-size: 5px
			line-height: unset
			letter-spacing: unset
		&BuyActive
			@include itemSize(20%, 40%)
			font-size: 5px
			line-height: unset
			letter-spacing: unset
		&Remove
			@include itemSize(5%)
			@include itemLocation()
			position: relative
			margin-left: 2px
