.menu
	display: flex
	width: 100%
	height: 60px
	margin-bottom: 14px
	z-index: 10
	&Items
		display: flex
		width: 554px
		position: relative
		.catalog
			display: flex
			align-items: center
			width: 296px
			height: 100%
			background-color: var(--blue-first)
			padding: 0 24px
			position: relative
			.burger
				width: 24px
				height: 18px
				position: relative
				margin-right: 21px
				.line
					&1
						position: absolute
						top: 0
						left: 50%
						width: 100%
						height: 2px
						background-color: #fff
						transform: translateX(-50%)
					&2
						position: absolute
						top: calc(50% - 1px)
						left: 50%
						width: 100%
						height: 2px
						background-color: #fff
						transform: translateX(-50%)
					&3
						position: absolute
						top: calc(100% - 1px)
						left: 50%
						width: 100%
						height: 2px
						background-color: #fff
						transform: translateX(-50%)
			&Text
				&Header
					height: 20px
					width: 203px
					overflow: hidden
					font-family: Montserrat
					font-style: normal
					font-weight: 600
					font-size: 16px
					line-height: 20px
					color: #fff
					letter-spacing: 0.12em
					text-transform: uppercase
					cursor: default
				.border
					display: none
				.hover
					display: none
			&:hover
				.border
					display: block
					position: absolute
					bottom: -3px
					left: 0
					background-color: rgba(234, 22, 73, 1)
					height: 3px
					width: 100%
				.hover
					display: block
					position: absolute
					top: 63px
					left: 0
					width: 1540px
					height: auto
					background-color: #fff
					z-index: 9999
					display: flex
					&Sections
						width: 296px
						height: auto
						background: rgba(241, 248, 255, 1)
						padding-top: 17px
						.wrapperSections
							width: 296px
							height: 56px
							display: flex
							align-items: center
							padding-left: 21px
							cursor: pointer
							transition: background-color .5s
						.wrapperSectionsActive
							width: 296px
							height: 56px
							display: flex
							align-items: center
							padding-left: 21px
							cursor: pointer
							background-color: rgb(255, 191, 128)
						.wrapperSections, .wrapperSectionsActive
							.iconWrapper
								max-width: 30px
								height: 30px
								margin-right: 18px
								flex: none
							.headerWrapper
								font-family: Montserrat
								font-style: normal
								font-weight: 600
								font-size: 14px
								line-height: 20px
								color: #000000
							&:nth-child(2)
								.iconWrapper
									max-width: 30px
									height: 33px
									margin-right: 18px
							&:nth-child(3)
								.iconWrapper
									max-width: 26px
									height: 32px
									margin-right: 20px
							&:nth-child(4)
								.iconWrapper
									max-width: 26px
									height: 32px
									margin-right: 20px
							&:nth-child(5)
								.iconWrapper
									max-width: 28px
									height: 32px
									margin-right: 19px
							&:nth-child(6)
								.iconWrapper
									max-width: 30px
									height: 30px
									margin-right: 18px
					&Info
						width: 100%
						height: 100%
						padding: 31px 0 57px 50px
						z-index: 10
						background: #fff
						&Header
							margin-bottom: 30px
							span
								font-family: 'Montserrat'
								font-style: normal
								font-weight: 600
								font-size: 24px
								line-height: 30px
								color: #000000
						.wrapper
							width: 100%
							height: 100%
							display: flex
							&First
								height: 100%
								width: 250px
								.columnWrapper
									margin-bottom: 30px
									word-break: break-word
									&:last-child
										margin-bottom: 0
									&Header
										display: block
										font-family: 'Montserrat'
										font-style: normal
										font-weight: 600
										font-size: 14px
										line-height: 20px
										color: #000000
										margin-bottom: 6px
									ul
										list-style-type: none
										span
											position: relative
											font-family: 'Montserrat'
											font-style: normal
											font-weight: 500
											font-size: 14px
											line-height: 24px
											color: var(--blue-third)
											&:hover::after
												content: ''
												position: absolute
												width: 100%
												height: 1px
												bottom: -3px
												left: 0
												background-color: var(--blue-third)
							&Second
								height: 100%
								width: 230px
								margin-right: 20px
								li
									list-style-type: none
									margin-bottom: 24px
									&:last-child
										margin-bottom: 0
									a
										position: relative
										font-family: 'Montserrat'
										font-style: normal
										font-weight: 600
										font-size: 14px
										line-height: 20px
										color: #000000
										&:hover
											color: var(--blue-third)
											&::after
												content: ''
												position: absolute
												width: 100%
												height: 1px
												bottom: -3px
												left: 0
												background-color: var(--blue-third)
							&Third
								width: 230px
								height: 100%
								margin-right: 114px
								li
									list-style-type: none
									margin-bottom: 24px
									&:last-child
										margin-bottom: 0
									a
										position: relative
										font-family: 'Montserrat'
										font-style: normal
										font-weight: 600
										font-size: 14px
										line-height: 20px
										color: #000000
										&:hover
											color: var(--blue-third)
											&::after
												content: ''
												position: absolute
												width: 100%
												height: 1px
												bottom: -3px
												left: 0
												background-color: var(--blue-third)
							&Banner
								width: 300px
								height: 380px
								background-color: var(--yellow)
			&Hover
				display: none
			&:hover + .catalogHover
				display: block
				position: absolute
				top: 64px
				left: -50vw
				z-index: 9
				background: rgba(212, 228, 243, 0.7)
				width: 200vw
				height: calc(100vh * 100)
		.stonks
			height: 100%
			width: 121px
			display: flex
			justify-content: center
			align-items: center
			background-color: var(--blue-second)
			z-index: 5
			&Text
				font-family: Montserrat
				font-style: normal
				font-weight: 600
				font-size: 16px
				line-height: 20px
				letter-spacing: 0.15em
				color: #fff
		.brand
			width: 137px
			height: 100%
			display: flex
			justify-content: center
			align-items: center
			background-color: var(--blue-third)
			z-index: 5
			&Text
				font-family: Montserrat
				font-style: normal
				font-weight: 600
				font-size: 16px
				line-height: 20px
				letter-spacing: 0.15em
				color: #fff
	&Searcher
		position: relative
		width: 746px
		height: 100%
		z-index: 5
		.input
			width: 100%
			height: 100%
			border: none
			padding: 20px 80px 20px 24px
			font-family: Montserrat
			font-style: normal
			font-weight: 600
			font-size: 16px
			line-height: 20px
			color: var(--dark-gray)
			outline: none
			&:not(:focus) ~ .menuSearcherMatches:not(:active)
				display: none
		.icon
			width: 10%
			height: 100%
			position: absolute
			top: 50%
			right: 0%
			transform: translateY(-50%)
			cursor: pointer
			a
				width: 100%
				height: 100%
				display: flex
				align-items: center
				justify-content: center
				.loop
					width: 22px
					height: 23px
		&Matches
			position: relative
			z-index: 10
			&Item
				position: relative
				background-color: #fff
				height: auto
				font-size: 18px
				line-height: 26px
				display: flex
				align-items: center
				padding-left: 1.5vw
				font-family: Montseratt
				cursor: pointer
				border-top: 1px solid #8fb4ff
				z-index: 10
				&:last-child
					border-bottom: 1px solid #8fb4ff
				&:hover
					background-color: #8fb4ff
	&Actions
		position: relative
		width: 240px
		height: 100%
		background-color: rgba(241, 248, 255, 1)
		padding: 15px 40px
		display: flex
		justify-content: space-between
		align-items: center
		z-index: 5
		.cabinet
			width: 26px
			height: 29px
			&Img
				height: 100%
				width: 100%
		.desired
			position: relative
			width: 32px
			height: 29px
			&Img
				height: 100%
				width: 100%
		.shopping
			position: relative
			width: 35px
			height: 29px
			&Img
				height: 100%
				width: 100%
		.desired, .shopping
			&Alert
				position: absolute
				bottom: calc(100% + 5px)
				left: 50%
				width: 22px
				height: 22px
				border-radius: 50%
				transform: translateX(-50%)
				background-color: var(--yellow)
				display: flex
				justify-content: center
				align-items: center
				font-family: Montserrat
				font-style: normal
				font-weight: 600
				font-size: 12px
				line-height: 15px
				color: var(--blue-first)

@media (max-width: 1600px)
	.menu
		height: 55px
		&Items
			display: flex
			width: 30%
			position: relative
			.catalog
				display: flex
				align-items: center
				justify-content: center
				width: 50%
				height: 100%
				padding: 0
				background-color: var(--blue-first)
				position: relative
				.burger
					width: 24px
					height: 14px
					position: relative
					margin-right: 16px
					.line
						&1
							position: absolute
							top: 0
							left: 50%
							width: 100%
							height: 2px
							background-color: #fff
							transform: translateX(-50%)
						&2
							position: absolute
							top: calc(50% - 1px)
							left: 50%
							width: 100%
							height: 2px
							background-color: #fff
							transform: translateX(-50%)
						&3
							position: absolute
							top: calc(100% - 1px)
							left: 50%
							width: 100%
							height: 2px
							background-color: #fff
							transform: translateX(-50%)
				&Text
					height: 100%
					width: 75px
					display: flex
					align-items: center
					justify-content: center
					&Header
						height: 40px
						width: 150px
						overflow: hidden
						font-family: Montserrat
						font-style: normal
						font-weight: 600
						font-size: 12px
						line-height: 20px
						color: #fff
						letter-spacing: 0.14em
						text-transform: uppercase
						cursor: default
					.border, .hover
						display: none
				&:hover
					.hover
						top: 58px
						display: block
						position: absolute
						left: 0
						width: 1280px
						height: 740px
						background-color: #fff
						z-index: 9999
						display: flex
						&Sections
							width: 15%
							height: 100%
							background: rgba(241, 248, 255, 1)
							padding-top: 10px
							.wrapperSections
								width: 100%
								height: 56px
								display: flex
								align-items: center
								padding: 5px 8px
								cursor: pointer
								transition: background-color .5s
							.wrapperSectionsActive
								width: 100%
								height: 56px
								display: flex
								align-items: center
								padding: 5px 8px
								cursor: pointer
								background-color: rgb(255, 191, 128)
							.wrapperSections, .wrapperSectionsActive
								.iconWrapper
									max-width: 30px
									height: 30px
									margin-right: 10px
								.headerWrapper
									font-family: Montserrat
									font-style: normal
									font-weight: 600
									font-size: 12px
									line-height: 18px
									color: #000000
								&:nth-child(2)
									.iconWrapper
										max-width: 30px
										height: 33px
										margin-right: 10px
								&:nth-child(3)
									.iconWrapper
										max-width: 26px
										height: 32px
										margin-right: 12px
								&:nth-child(4)
									.iconWrapper
										max-width: 26px
										height: 32px
										margin-right: 12px
								&:nth-child(5)
									.iconWrapper
										max-width: 28px
										height: 32px
										margin-right: 11px
								&:nth-child(6)
									.iconWrapper
										max-width: 30px
										height: 30px
										margin-right: 10px
						&Info
							width: auto
							height: 100%
							padding: 16px 0 32px 25px
							z-index: 10
							background: #fff
							&Header
								margin-bottom: 15px
								span
									font-family: 'Montserrat'
									font-style: normal
									font-weight: 600
									font-size: 20px
									line-height: 26px
									color: #000000
							.wrapper
								width: 100%
								height: 100%
								display: flex
								&First
									height: 100%
									width: 220px
									.columnWrapper
										margin-bottom: 15px
										&:last-child
											margin-bottom: 0
										&Header
											display: block
											font-family: 'Montserrat'
											font-style: normal
											font-weight: 600
											font-size: 12px
											line-height: 14px
											color: #000000
											margin-bottom: 6px
										ul
											list-style-type: none
											span
												position: relative
												font-family: 'Montserrat'
												font-style: normal
												font-weight: 500
												font-size: 12px
												line-height: 22px
												color: var(--blue-third)
												&:hover::after
													content: ''
													position: absolute
													width: 100%
													height: 1px
													bottom: -3px
													left: 0
													background-color: var(--blue-third)
								&Second
									height: 100%
									width: 190px
									margin-right: 10px
									li
										list-style-type: none
										margin-bottom: 20px
										&:last-child
											margin-bottom: 0
										a
											position: relative
											font-family: 'Montserrat'
											font-style: normal
											font-weight: 600
											font-size: 12px
											line-height: 18px
											color: #000000
											&:hover
												color: var(--blue-third)
												&::after
													content: ''
													position: absolute
													width: 100%
													height: 1px
													bottom: -3px
													left: 0
													background-color: var(--blue-third)
								&Third
									width: 190px
									height: 100%
									margin-right: 80px
									li
										list-style-type: none
										margin-bottom: 20px
										&:last-child
											margin-bottom: 0
										a
											position: relative
											font-family: 'Montserrat'
											font-style: normal
											font-weight: 600
											font-size: 12px
											line-height: 18px
											color: #000000
											&:hover
												color: var(--blue-third)
												&::after
													content: ''
													position: absolute
													width: 100%
													height: 1px
													bottom: -3px
													left: 0
													background-color: var(--blue-third)
								&Banner
									width: 300px
									height: 380px
									background-color: var(--yellow)
				&Hover
					display: none
				&:hover + .catalogHover
					display: block
					position: absolute
					top: 58px
					left: -50vw
					z-index: 9
					background: rgba(212, 228, 243, 0.7)
					width: 200vw
					height: calc(100vh * 100)
			.stonks
				display: flex
				justify-content: center
				align-items: center
				background-color: var(--blue-second)
				height: 100%
				width: 25%
				z-index: 5
				&Text
					font-family: Montserrat
					font-style: normal
					font-weight: 600
					font-size: 12px
					line-height: 16px
					letter-spacing: 0.15em
					color: #fff
			.brand
				width: 25%
				height: 100%
				display: flex
				justify-content: center
				align-items: center
				background-color: var(--blue-third)
				z-index: 5
				&Text
					font-family: Montserrat
					font-style: normal
					font-weight: 600
					font-size: 12px
					line-height: 16px
					letter-spacing: 0.15em
					color: #fff
		&Searcher
			position: relative
			width: 50%
			height: 100%
			z-index: 5
			.input
				width: 746px
				height: 100%
				border: none
				padding: 20px 80px 20px 24px
				font-family: Montserrat
				font-style: normal
				font-weight: 600
				font-size: 16px
				line-height: 20px
				color: var(--dark-gray)
				outline: none
				&:not(:focus) ~ .menuSearcherMatches:not(:active)
					display: none
			.icon
				width: 10%
				height: 100%
				position: absolute
				top: 50%
				right: 0%
				transform: translateY(-50%)
				cursor: pointer
				a
					width: 100%
					height: 100%
					display: flex
					align-items: center
					justify-content: center
					.loop
						width: 22px
						height: 23px
		&Actions
			width: 20%
			height: 100%
			background-color: rgba(241, 248, 255, 1)
			padding: 15px 40px
			display: flex
			justify-content: space-between
			align-items: center
			z-index: 10
			.cabinet
				width: 26px
				height: 29px
				&Img
					height: 100%
					width: 100%
			.desired
				position: relative
				width: 32px
				height: 29px
				&Img
					height: 100%
					width: 100%
			.shopping
				position: relative
				width: 35px
				height: 29px
				&Img
					height: 100%
					width: 100%
			.desired, .shopping
				&Alert
					position: absolute
					bottom: calc(100% + 5px)
					left: 50%
					width: 22px
					height: 22px
					border-radius: 50%
					transform: translateX(-50%)
					background-color: var(--yellow)
					display: flex
					justify-content: center
					align-items: center
					font-family: Montserrat
					font-style: normal
					font-weight: 600
					font-size: 12px
					line-height: 15px
					color: var(--blue-first)

@media ( max-width: 1350px )
	.menu
		&Items
			width: 30%
			.catalog
				width: 50%
				.burger
					width: 24px
					height: 14px
					margin-right: 16px
				&Text
					height: 100%
					width: 75px
					&Header
						height: 40px
						width: 150px
						font-size: 12px
						line-height: 20px
						letter-spacing: 0.14em
				&:hover
					.hover
						top: 58px
						left: 0
						width: 1023px
						height: 740px
						overflow: hidden
						&Sections
							width: 15%
							padding-top: 10px
							.wrapperSections
								height: 56px
								padding: 5px 8px
							.wrapperSectionsActive
								height: 56px
								padding: 5px 8px
							.wrapperSections, .wrapperSectionsActive
								.iconWrapper
									max-width: 30px
									height: 30px
									margin-right: 10px
								.headerWrapper
									font-size: 11px
									line-height: 15px
								&:nth-child(2)
									.iconWrapper
										max-width: 30px
										height: 33px
										margin-right: 10px
								&:nth-child(3)
									.iconWrapper
										max-width: 26px
										height: 32px
										margin-right: 12px
								&:nth-child(4)
									.iconWrapper
										max-width: 26px
										height: 32px
										margin-right: 12px
								&:nth-child(5)
									.iconWrapper
										max-width: 28px
										height: 32px
										margin-right: 11px
								&:nth-child(6)
									.iconWrapper
										max-width: 30px
										height: 30px
										margin-right: 10px
						&Info
							width: auto
							height: 100%
							padding: 10px 0 25px 15px
							&Header
								margin-bottom: 10px
								span
									font-size: 18px
									line-height: 24px
							.wrapper
								width: 100%
								height: 100%
								display: flex
								&First
									height: 100%
									width: 210px
									.columnWrapper
										margin-bottom: 15px
										&:last-child
											margin-bottom: 0
										&Header
											font-size: 12px
											line-height: 14px
											margin-bottom: 5px
										ul
											list-style-type: none
											span
												position: relative
												font-family: 'Montserrat'
												font-style: normal
												font-weight: 500
												font-size: 12px
												line-height: 22px
												color: var(--blue-third)
												&:hover::after
													content: ''
													position: absolute
													width: 100%
													height: 1px
													bottom: -3px
													left: 0
													background-color: var(--blue-third)
								&Second
									height: 100%
									width: 180px
									margin-right: 10px
									li
										list-style-type: none
										margin-bottom: 20px
										&:last-child
											margin-bottom: 0
										a
											position: relative
											font-family: 'Montserrat'
											font-style: normal
											font-weight: 600
											font-size: 12px
											line-height: 18px
											color: #000000
											&:hover
												color: var(--blue-third)
												&::after
													content: ''
													position: absolute
													width: 100%
													height: 1px
													bottom: -3px
													left: 0
													background-color: var(--blue-third)
								&Third
									width: 170px
									height: 100%
									margin-right: 30px
									li
										list-style-type: none
										margin-bottom: 20px
										&:last-child
											margin-bottom: 0
										a
											position: relative
											font-family: 'Montserrat'
											font-style: normal
											font-weight: 600
											font-size: 12px
											line-height: 18px
											color: #000000
											&:hover
												color: var(--blue-third)
												&::after
													content: ''
													position: absolute
													width: 100%
													height: 1px
													bottom: -3px
													left: 0
													background-color: var(--blue-third)
								&Banner
									width: 200px
									height: 270px
									background-color: var(--yellow)
				&Hover
					display: none
				&:hover + .catalogHover
					display: block
					position: absolute
					top: 58px
					left: -50vw
					z-index: 9
					background: rgba(212, 228, 243, 0.7)
					width: 200vw
					height: calc(100vh * 100)
			.stonks
				display: flex
				justify-content: center
				align-items: center
				background-color: var(--blue-second)
				height: 100%
				width: 25%
				z-index: 5
				&Text
					font-size: 11px
					line-height: 15px
					letter-spacing: 0.13em
			.brand
				width: 25%
				height: 100%
				&Text
					font-size: 11px
					line-height: 15px
					letter-spacing: 0.13em
		&Searcher
			width: 50%
			.input
				width: 100%
				padding: 20px 80px 20px 24px
				font-size: 16px
				line-height: 20px
			.icon
				width: 10%
				height: 100%
				a
					width: 100%
					height: 100%
					.loop
						width: 22px
						height: 23px
		&Actions
			width: 20%
			height: 100%
			background-color: rgba(241, 248, 255, 1)
			padding: 15px 40px
			display: flex
			justify-content: space-between
			align-items: center
			z-index: 5
			.cabinet
				width: 23px
				height: 26px
				&Img
					height: 90%
					width: 90%
			.desired
				position: relative
				width: 29px
				height: 26px
				&Img
					height: 90%
					width: 90%
			.shopping
				position: relative
				width: 32px
				height: 26px
				&Img
					height: 90%
					width: 90%
			.desired, .shopping
				&Alert
					position: absolute
					bottom: calc(100% + 5px)
					left: 50%
					width: 18px
					height: 18px
					border-radius: 50%
					transform: translateX(-50%)
					background-color: var(--yellow)
					display: flex
					justify-content: center
					align-items: center
					font-family: Montserrat
					font-style: normal
					font-weight: 600
					font-size: 10px
					line-height: 13px
					color: var(--blue-first)

@media ( max-width: 1050px )
	.menu
		&Items
			width: 35%
			.catalog
				width: 50%
				.burger
					margin-left: 5px
					width: 20px
					height: 14px
					margin-right: 7px
				&Text
					height: 100%
					width: 75px
					&Header
						height: 32px
						width: 150px
						font-size: 12px
						line-height: 16px
						letter-spacing: 0.14em
				&:hover
					.hover
						top: 58px
						left: 0
						width: 768px
						height: auto
						overflow: hidden
						&Sections
							width: 17.5%
							padding-top: 10px
							.wrapperSections
								height: 56px
								padding: 5px 8px
							.wrapperSectionsActive
								height: 56px
								padding: 5px 8px
							.wrapperSections, .wrapperSectionsActive
								.iconWrapper
									max-width: 30px
									height: 30px
									margin-right: 10px
								.headerWrapper
									font-size: 11px
									line-height: 15px
								&:nth-child(2)
									.iconWrapper
										max-width: 30px
										height: 33px
										margin-right: 10px
								&:nth-child(3)
									.iconWrapper
										max-width: 26px
										height: 32px
										margin-right: 12px
								&:nth-child(4)
									.iconWrapper
										max-width: 26px
										height: 32px
										margin-right: 12px
								&:nth-child(5)
									.iconWrapper
										max-width: 28px
										height: 32px
										margin-right: 11px
								&:nth-child(6)
									.iconWrapper
										max-width: 30px
										height: 30px
										margin-right: 10px
						&Info
							width: 82.5%
							height: 100%
							padding: 15px 0 25px 15px
							&Header
								margin-bottom: 10px
								span
									font-size: 18px
									line-height: 24px
							.wrapper
								width: 100%
								height: 100%
								display: flex
								flex-wrap: wrap
								&First
									height: auto
									width: 40%
									margin-right: 30px
									margin-bottom: 25px
									.columnWrapper
										margin-bottom: 15px
										&:last-child
											margin-bottom: 0
										&Header
											font-size: 12px
											line-height: 14px
											margin-bottom: 5px
										ul
											list-style-type: none
											span
												position: relative
												font-family: 'Montserrat'
												font-style: normal
												font-weight: 500
												font-size: 12px
												line-height: 22px
												color: var(--blue-third)
												&:hover::after
													content: ''
													position: absolute
													width: 100%
													height: 1px
													bottom: -3px
													left: 0
													background-color: var(--blue-third)
								&Second
									height: auto
									width: 40%
									margin-bottom: 30px
									li
										list-style-type: none
										margin-bottom: 20px
										&:last-child
											margin-bottom: 0
										a
											position: relative
											font-family: 'Montserrat'
											font-style: normal
											font-weight: 600
											font-size: 12px
											line-height: 18px
											color: #000000
											&:hover
												color: var(--blue-third)
												&::after
													content: ''
													position: absolute
													width: 100%
													height: 1px
													bottom: -3px
													left: 0
													background-color: var(--blue-third)
								&Third
									width: 40%
									height: 100%
									margin-right: 30px
									margin-bottom: 25px
									li
										list-style-type: none
										margin-bottom: 20px
										&:last-child
											margin-bottom: 0
										a
											position: relative
											font-family: 'Montserrat'
											font-style: normal
											font-weight: 600
											font-size: 12px
											line-height: 18px
											color: #000000
											&:hover
												color: var(--blue-third)
												&::after
													content: ''
													position: absolute
													width: 100%
													height: 1px
													bottom: -3px
													left: 0
													background-color: var(--blue-third)
								&Banner
									width: 200px
									height: 270px
									background-color: var(--yellow)
				&Hover
					display: none
				&:hover + .catalogHover
					display: block
					position: absolute
					top: 58px
					left: -50vw
					z-index: 9
					background: rgba(212, 228, 243, 0.7)
					width: 200vw
					height: calc(100vh * 100)
			.stonks
				display: flex
				justify-content: center
				align-items: center
				background-color: var(--blue-second)
				height: 100%
				width: 25%
				z-index: 5
				&Text
					font-size: 10px
					line-height: 15px
					letter-spacing: 0.13em
			.brand
				width: 25%
				height: 100%
				&Text
					font-size: 10px
					line-height: 15px
					letter-spacing: 0.13em
		&Searcher
			width: 45%
			.input
				width: 100%
				padding: 20px 80px 20px 24px
				font-size: 16px
				line-height: 20px
			.icon
				width: 15%
				height: 100%
				a
					width: 100%
					height: 100%
					.loop
						width: 22px
						height: 23px
		&Actions
			width: 20%
			height: 100%
			background-color: rgba(241, 248, 255, 1)
			padding: 15px 15px
			display: flex
			justify-content: space-between
			align-items: center
			z-index: 5
			.cabinet
				width: 23px
				height: 26px
				&Img
					height: 90%
					width: 90%
			.desired
				position: relative
				width: 29px
				height: 26px
				&Img
					height: 90%
					width: 90%
			.shopping
				position: relative
				width: 32px
				height: 26px
				&Img
					height: 90%
					width: 90%
			.desired, .shopping
				&Alert
					position: absolute
					bottom: calc(100% + 5px)
					left: 50%
					width: 18px
					height: 18px
					border-radius: 50%
					transform: translateX(-50%)
					background-color: var(--yellow)
					display: flex
					justify-content: center
					align-items: center
					font-family: Montserrat
					font-style: normal
					font-weight: 600
					font-size: 10px
					line-height: 13px
					color: var(--blue-first)

@media ( max-width: 800px )
	.menu
		height: 50px
		&Items
			width: 35%
			.catalog
				width: 25%
				.burger
					margin-left: 5px
					width: 18px
					height: 14px
					margin-right: 7px
				&Text
					width: 0
					height: 0
					&Header
						display: none
				&:hover
					.hover
						top: 53px
						left: 0
						width: 500px
						height: auto
						overflow: hidden
						&Sections
							width: 175px
							height: auto
							padding-top: 10px
						&Info
							width: calc(100% - 175px)
							height: 100%
							padding: 15px 0 25px 15px
							&Header
								margin-bottom: 10px
								span
									font-size: 18px
									line-height: 24px
							.wrapper
								width: 100%
								height: 100%
								display: flex
								flex-wrap: wrap
								column-gap: 3%
								&First
									height: auto
									width: 45%
									margin-right: 0
									.columnWrapper
										margin-bottom: 15px
										&:last-child
											margin-bottom: 0
										&Header
											font-size: 12px
											line-height: 14px
											margin-bottom: 5px
										ul
											list-style-type: none
											span
												position: relative
												font-family: 'Montserrat'
												font-style: normal
												font-weight: 500
												font-size: 12px
												line-height: 22px
												color: var(--blue-third)
												&:hover::after
													content: ''
													position: absolute
													width: 100%
													height: 1px
													bottom: -3px
													left: 0
													background-color: var(--blue-third)
								&Second
									height: auto
									width: 40%
									margin-bottom: 20px
									li
										list-style-type: none
										margin-bottom: 20px
										&:last-child
											margin-bottom: 0
										a
											position: relative
											font-family: 'Montserrat'
											font-style: normal
											font-weight: 600
											font-size: 12px
											line-height: 18px
											color: #000000
											&:hover
												color: var(--blue-third)
												&::after
													content: ''
													position: absolute
													width: 100%
													height: 1px
													bottom: -3px
													left: 0
													background-color: var(--blue-third)
								&Third
									width: 40%
									height: 100%
									margin-right: 10px
									li
										list-style-type: none
										margin-bottom: 20px
										&:last-child
											margin-bottom: 0
										a
											position: relative
											font-family: 'Montserrat'
											font-style: normal
											font-weight: 600
											font-size: 12px
											line-height: 18px
											color: #000000
											&:hover
												color: var(--blue-third)
												&::after
													content: ''
													position: absolute
													width: 100%
													height: 1px
													bottom: -3px
													left: 0
													background-color: var(--blue-third)
								&Banner
									width: 150px
									height: 200px
									background-color: var(--yellow)
				&Hover
					display: none
				&:hover + .catalogHover
					display: block
					position: absolute
					top: 53px
					left: -50vw
					z-index: 9
					background: rgba(212, 228, 243, 0.7)
					width: 200vw
					height: calc(100vh * 100)
			.stonks
				width: 35%
				z-index: 5
				&Text
					font-size: 9px
					line-height: 15px
					letter-spacing: 0.1em
			.brand
				width: 40%
				&Text
					font-size: 9px
					letter-spacing: 0.1em
		&Searcher
			width: 35%
			.input
				width: 100%
				padding: 0 40px 0 10px
				font-size: 14px
				line-height: 20px
			.icon
				width: 20%
				a
					.loop
						width: 17px
						height: 18px
		&Actions
			width: 30%
			.cabinet
				&Img
					height: 80%
					width: 80%
			.desired
				&Img
					height: 80%
					width: 80%
			.shopping
				&Img
					height: 80%
					width: 80%
			.desired, .shopping
				&Alert
					bottom: 100%
					left: calc(50% - 2.3px)

@media ( max-width: 520px )
	.menu
		min-height: 70px
		flex-wrap: wrap
		&Items
			height: 35px
			width: 60%
			order: 2
			.catalog
				.burger
					.line
						&1
							height: 1px
						&2
							height: 1px
						&3
							height: 1px
				&:hover
					.hover
						top: 38px
						width: 280px
						height: auto
						&Sections
							width: 36%
							padding-top: 5px
							.wrapperSections
								width: 100%
								height: auto
								padding-left: 5px
								cursor: pointer
								transition: background-color .5s
							.wrapperSectionsActive
								width: 100%
								height: auto
								padding-left: 5px
							.wrapperSections, .wrapperSectionsActive
								.iconWrapper
									max-width: 15px
									height: 15px
									margin-right: 5px
								.headerWrapper
									font-size: 10px
									line-height: 12px
								&:nth-child(2)
									.iconWrapper
										max-width: 15px
										height: 17px
										margin-right: 5px
								&:nth-child(3)
									.iconWrapper
										max-width: 13px
										height: 16px
										margin-right: 5px
								&:nth-child(4)
									.iconWrapper
										max-width: 13px
										height: 16px
										margin-right: 5px
								&:nth-child(5)
									.iconWrapper
										max-width: 14px
										height: 16px
										margin-right: 5px
								&:nth-child(6)
									.iconWrapper
										max-width: 15px
										height: 15px
										margin-right: 5px
						&Info
							width: 64%
							padding: 10px 0 10px 10px
							&Header
								margin-bottom: 5px
								span
									font-size: 14px
									line-height: 16px
							.wrapper
								width: 100%
								height: 100%
								display: flex
								&First
									height: auto
									width: 100%
									margin-bottom: 15px
									.columnWrapper
										margin-bottom: 8px
										&:last-child
											margin-bottom: 0
										&Header
											font-size: 10px
											line-height: 14px
											margin-bottom: 0
										ul
											span
												font-size: 8px
												line-height: 12px
												&:hover::after
													height: 1px
													bottom: -3px
								&Second
									height: auto
									width: 100%
									margin-right: 0
									margin-bottom: 15px
									li
										margin-bottom: 5px
										a
											font-size: 8px
											line-height: 12px
								&Third
									width: 100%
									height: auto
									margin-right: 0
									margin-bottom: 15px
									li
										margin-bottom: 5px
										a
											font-size: 8px
											line-height: 12px
								&Banner
									width: 80%
									height: 160px
									margin-bottom: 15px
				&:hover + .catalogHover
					top: 38px
		&Searcher
			height: 35px
			width: 100%
			order: 1
			.input
				font-size: 14px
			&Matches
				position: relative
				z-index: 10
				&Item
					position: relative
					z-index: 10
		&Actions
			position: relative
			height: 35px
			width: 40%
			order: 3
			display: flex
			justify-content: space-around
			padding: 0 5px
			z-index: 4
			.cabinet
				width: 16px
				height: 19px
			.desired
				width: 22px
				height: 19px
			.shopping
				width: 25px
				height: 19px
			.desired, .shopping
				&Alert
					top: 85%
					width: 16px
					height: 16px
					font-size: 10px
