.modal
    position: fixed
    z-index: 10
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(145, 145, 145, .5)
    visibility: visible
    animation: slide-in-fwd-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
    display: flex
    justify-content: center
    align-items: center
    &Hidden
        position: fixed
        z-index: 10
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-color: rgba(145, 145, 145, .5)
        visibility: hidden
    &Block
        display: flex
        flex-direction: column
        width: 50vw
        max-height: 75vh
        padding: 0 3vw
        background-color: rgb(255, 255, 255)
        overflow-x: hidden
        &Header
            display: flex
            align-items: center
            justify-content: space-between
            width: 100%
            height: 5vh
            margin-top: 2vh
            margin-bottom: 1vh
            &Close
                position: relative
                width: 4vh
                height: 4vh
                &Top
                    position: absolute
                    height: 2px
                    width: 70%
                    top: 50%
                    left: 50%
                    transform-origin: top left
                    transform: rotate(45deg) translate(-50%, -50%)
                    background-color: var(--blue-third)
                    transition: background-color 0.7s
                &Bottom
                    position: absolute
                    height: 2px
                    width: 70%
                    top: 50%
                    left: 50%
                    transform-origin: top left
                    transform: rotate(-45deg) translate(-50%, -50%)
                    background-color: var(--blue-third)
                    transition: background-color 0.7s
            &Name
                height: 100%
                display: flex
                align-items: center
                gap: 1vw
                width: 80%
                span
                    font-family: 'Montserrat'
                    font-size: 2.5vh
                    overflow: hidden
                    white-space: nowrap
                    text-overflow: ellipsis
        

@keyframes slide-in-fwd-center
    0%
        -webkit-transform: translateZ(-1400px)
        transform: translateZ(-1400px)
        opacity: 0
    100%
        -webkit-transform: translateZ(0)
        transform: translateZ(0)
        opacity: 1

@media ( max-width: 800px)
    .modal
        &Block
            width: 60vw
            &Info
                &Options
                    &Buttons
                        flex-direction: column
                        row-gap: 10px
                        &Basket
                            width: 90px
                            height: 18px
                            border-radius: 4px
                            font-size: 12px
                            &Active
                                width: 90px
                                height: 18px
                                border-radius: 4px
                                font-size: 12px
                        &Likes
                            width: 90px
                            height: 18px
                            border-radius: 4px
                            font-size: 12px
                            &Active
                                width: 90px
                                height: 18px
                                border-radius: 4px
                                font-size: 12px

@media ( max-width: 520px )
    .modal
        &Block
            width: 75vw
            &Header
                height: 15px
                margin-bottom: 20px
                &Close
                    width: 20px
                    height: 15px
                &Name
                    gap: 1vw
                    width: 80%
                    span
                        font-size: 10px
                        line-height: 15px
            &Info
                flex-direction: column
                &Image
                    height: 110px
                    overflow: hidden
                &Options
                    position: relative
                    width: 50%
                    &Tags
                        position: absolute
                        top: -127px
                        margin-bottom: 1vw
                    &Reviews
                        margin-bottom: 5px
                        &Stars
                            gap: 1px
                            margin-right: 3px
                        &Message
                            font-size: 12px
                            line-height: 15px
                            display: flex
                            align-items: flex-end
                            img
                                width: 10px
                                margin-right: 2px
                    &Country
                        font-size: 12px
                        line-height: 14px
                    &Price
                        font-size: 12px
                        line-height: 16px
                    &Buttons
                        justify-content: center
                        align-items: center
                        flex-direction: row
                        width: 100%
                        column-gap: 15px
                        margin-bottom: 10px
                        &Basket
                            width: 90px
                            height: 18px
                            border-radius: 4px
                            font-size: 8px
                            &Active
                                width: 90px
                                height: 18px
                                border-radius: 4px
                                font-size: 8px
                        &Likes
                            width: 85px
                            height: 18px
                            border-radius: 4px
                            font-size: 8px
                            &Active
                                width: 85px
                                height: 18px
                                border-radius: 4px
                                font-size: 8px
