.seo
    width: 100%
    height: 550px
    position: relative
    padding-left: 390px
    margin-bottom: 70px
    &Block
        width: 100%
        height: 100%
        background-color: var(--green-blue)
        padding: 62px 100px 70px 389px
        &Header
            font-family: Montserrat
            font-style: normal
            font-weight: bold
            font-size: 30px
            line-height: 36px
            color: #FFFFFF
            margin-bottom: 49px
        &Text
            font-family: Montserrat
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 30px
            color: #FFFFFF
    &Image
        position: absolute
        top: 0
        left: 0
        width: 629px
        height: 471px

@media screen and (max-width: 1600px)
    .seo
        &Block
            width: 100%
            height: 100%
            background-color: var(--green-blue)
            padding: 40px 80px 70px 300px
            &Header
                font-size: 26px
                line-height: 28px
                margin-bottom: 20px
            &Text
                font-size: 12px
                line-height: 21px
        &Image
            position: absolute
            top: 0
            left: 0
            width: 600px
            height: 450px

@media (max-width: 1350px)
    .seo
        &Block
            width: 100%
            height: 100%
            background-color: var(--green-blue)
            padding: 20px 40px 40px 250px
            &Header
                font-size: 24px
                line-height: 26px
                margin-bottom: 15px
            &Text
                font-size: 12px
                line-height: 16px

@media (max-width: 1050px)
    .seo
        height: 450px
        padding-left: 200px
        &Block
            width: 100%
            height: 105%
            background-color: var(--green-blue)
            padding: 20px 40px 40px 150px
            &Header
                font-size: 24px
                line-height: 26px
                margin-bottom: 15px
            &Text
                font-size: 12px
                line-height: 16px
        &Image
            position: absolute
            top: 0
            left: 0
            width: 40%
            height: 200px

@media (max-width: 800px)
    .seo
        min-height: 500px
        padding-top: 120px
        padding-left: 50px
        margin-bottom: 50px
        &Block
            padding: 130px 20px 40px 20px
            &Header
                font-size: 22px
                line-height: 24px
                margin-bottom: 11px
            &Text
                font-size: 10px
                line-height: 14px
        &Image
            position: absolute
            top: 0
            left: 0
            width: 80%
            height: 230px

@media (max-width: 520px)
    .seo
        min-height: 660px
        padding-top: 80px
        padding-left: 30px
        margin-bottom: 50px
        &Block
            padding: 80px 20px 40px 20px
            &Header
                font-size: 18px
                line-height: 22px
                margin-bottom: 11px
            &Text
                font-size: 10px
                line-height: 14px
        &Image
            width: 90%
            height: 150px