.slider
	position: relative
	grid-area: 1 / 1 / 3 / 2
	height: 100%
	width: 100%
	overflow: hidden
	.sliderShow
		display: flex
		position: absolute
		top: 0
		left: 0%
		height: 100%
		transition: 1s
	&Dots
		position: absolute
		bottom: 40px
		left: 50%
		transform: translateX(-50%)
		width: 130px
		height: 10px
		display: flex
		justify-content: space-between
		.Dot
			width: 10px
			height: 10px
			cursor: pointer
			border-radius: 50%
			background-color: rgba(157, 164, 168, 1)
			transition: 500ms
			&Active
				width: 10px
				height: 10px
				cursor: pointer
				border-radius: 50%
				background-color: red
	.arrowLeft
		position: absolute
		top: 50%
		left: 23px
		height: 36px
		width: 21px
		transform: translateY(-50%)
		cursor: pointer
		&::before
			content: ''
			position: absolute
			top: -4px
			left: 0
			transform: rotate(45deg)
			transform-origin: bottom
			width: 3px
			height: 24px
			background-color: rgba(157, 164, 168, 1)
		&::after
			content: ''
			position: absolute
			top: 50%
			transform: rotate(-45deg)
			transform-origin: top
			width: 3px
			height: 24px
			background-color: rgba(157, 164, 168, 1)
	.arrowRight
		position: absolute
		top: 50%
		right: 23px
		height: 36px
		width: 21px
		transform: translateY(-50%)
		cursor: pointer
		&::before
			content: ''
			position: absolute
			top: -4px
			right: 0
			transform: rotate(-45deg)
			transform-origin: bottom
			width: 3px
			height: 24px
			background-color: rgba(157, 164, 168, 1)
		&::after
			content: ''
			position: absolute
			top: 50%
			right: 0
			transform: rotate(45deg)
			transform-origin: top
			width: 3px
			height: 24px
			background-color: rgba(157, 164, 168, 1)

@media ( max-width: 1350px )
	.slider
		&Dots
			bottom: 30px
			width: 130px
			height: 10px

@media ( max-width: 1050px )
	.slider
		&Dots
			bottom: 20px
			width: 150px
			height: 10px

@media ( max-width: 800px )
	.slider
		width: 100%
		height: 240px
		&Dots
			bottom: 15px
			width: 130px
			height: 10px
			.Dot
				width: 8px
				height: 8px
				&Active
					width: 10px
					height: 10px

@media ( max-width: 520px )
	.slider
		width: 100%
		height: 180px
		&Dots
			bottom: 15px
			width: 150px
			height: 7px
			.Dot
				width: 6px
				height: 6px
				&Active
					width: 7px
					height: 7px
		.arrowLeft
			left: 10px
			height: 22px
			width: 18px
			&::before
				height: 16px
			&::after
				height: 16px
		.arrowRight
			right: 10px
			height: 22px
			width: 18px
			&::before
				height: 16px
			&::after
				height: 16px
