.page
    position: relative
    padding: 2vh 5vw
    width: 100%
    min-height: 100vh
    background-color: var(--blue-third)
    z-index: 2
    font-family: Montserrat
    color: white
    margin-bottom: 20px
    &Header
        font-size: 4vh
        margin-bottom: 2vh