@mixin itemSize($widthValue: 10%, $heightValue: 90%)
	height: $heightValue
	width: $widthValue
	overflow: hidden

@mixin itemLocation($item: center)
	display: flex
	align-items: center
	justify-content: $item

@mixin spanItem()
	span
		text-align: center
		line-height: 90%

hr
	border: 1px solid var(--yellow)

.Item
	display: flex
	align-items: center
	width: 100%
	height: 10vh
	margin: 1vh 0
	z-index: 2
	overflow: hidden
	transition: all 0.7s ease-out
	padding: 0 1vw
	&:first-child
		margin-top: 0
	&Img
		@include itemSize(7%, 80%)
		@include itemLocation()
		a
			height: 90%
			img
				height: 100%
	&Description
		padding-left: 1vh
		@include itemSize(57%)
		@include itemLocation(left)
		@include spanItem()
		a
			max-height: 100%
			overflow: hidden
			white-space: nowrap
			text-overflow: ellipsis
	&Country
		@include itemSize(13%)
		@include itemLocation()
		@include spanItem()
	&Price
		@include itemSize()
		@include itemLocation()
		@include spanItem()
	&Buy
		@include itemSize(10%, 50%)
		@include itemLocation()
		outline: none
		border: 1px solid #2B7BC6
		border-radius: 4px
		display: flex
		justify-content: center
		align-items: center
		font-family: Montserrat
		font-style: normal
		font-weight: bold
		font-size: 12px
		line-height: 24px
		letter-spacing: 0.15em
		color: var(--blue-third)
		background-color: #fff
		transition: background-color .7s
		cursor: pointer
	&BuyActive
		@include itemSize(10%, 50%)
		@include itemLocation()
		border: 1px solid #2B7BC6
		border-radius: 4px
		display: flex
		justify-content: center
		align-items: center
		font-family: Montserrat
		font-style: normal
		font-weight: bold
		font-size: 12px
		line-height: 24px
		letter-spacing: 0.15em
		background-color: #2B7BC6
		color: white
		transition: background-color .7s
		cursor: pointer
	&Remove
		@include itemSize(3%)
		@include itemLocation()
		position: relative
		&Top
			position: absolute
			height: 2px
			width: 70%
			top: 50%
			left: 50%
			transform-origin: top left
			transform: rotate(45deg) translate(-50%, -50%)
			background-color: rgba(255,255,255, 1)
			transition: background-color 0.7s
		&Bottom
			position: absolute
			height: 2px
			width: 70%
			top: 50%
			left: 50%
			transform-origin: top left
			transform: rotate(-45deg) translate(-50%, -50%)
			background-color: rgba(255,255,255, 1)
			transition: background-color 0.7s

@media (pointer: fine)
	.item
		&:hover
			border: 2px solid white
			border-radius: 5px
			background-color: #0084ff
		&Buy
			&:hover
				background-color: #2B7BC6
				color: white
		&BuyActive
			&:hover
				color: var(--blue-third)
				background-color: #fff
		&Remove
			&:hover
				.ItemRemoveTop, .ItemRemoveBottom
					background-color: rgba(255,60,60, 1)

@media (max-width: 1600px)
	.Item
		&Buy
			font-size: 10px
			line-height: 24px
			letter-spacing: 0.12em
			color: var(--blue-third)
		&BuyActive
			font-size: 10px
			line-height: 24px
			letter-spacing: 0.12em
