.item
    background-color: #fff
    border-left: 1px solid rgba(92, 92, 92, 0.2)
    width: 308px
    min-width: 308px
    height: 540px
    padding: 10px 10px 0 10px
    &:first-child
        border-left: none
    &:hover
        box-shadow: inset rgb(50 50 93 / 25%) 0px 3px 4px 1px
    &Img
        position: relative
        width: 100%
        height: 288px
        margin-bottom: 20px
        cursor: pointer
        &:hover
            .itemImgLike, .itemImgFastLook
                visibility: visible
        &FastLook
            visibility: hidden
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 268px
            height: 50px
            background-color: var(--blue-third)
            border-radius: 4px
            opacity: .4
            outline: none
            border: none
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 24px
            letter-spacing: 0.15em
            color: #ffffff
            transition: visibility 0s, opacity 0.5s linear
            &:hover
                cursor: pointer
                opacity: .8
        a
            img
                width: 100%
                height: 100%
        &Like
            visibility: hidden
            position: absolute
            width: 22px
            height: 19px
            right: 10px
            top: 11px
            opacity: .5
            transition: visibility 0s, opacity 0.5s linear
            &:hover
                opacity: 1
            svg
                height: 22px
                width: 19px
        &Main
            height: 288px
            width: 288px
        &Tags
            display: flex
            position: absolute
            top: 10px
            left: 10px
    &Stars
        display: flex
        width: 128px
        height: 14px
        margin-left: 10px
        margin-bottom: 16px
        .starsWrapper
            position: relative
            display: flex
            align-items: center
            column-gap: 4px
            height: 100%
            margin-right: 8px
        .message
            height: 100%
            a
                display: flex
                column-gap: 5px
                align-items: center
                height: 100%
                img
                    height: 100%
            &Count
                font-family: Montserrat
                font-style: normal
                font-weight: 500
                font-size: 12px
                line-height: 14px
                color: #000000
    &Description
        width: 100%
        height: 60px
        padding: 0 10px
        font-family: Montserrat
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 20px
        color: #000000
        margin-bottom: 15px
        &:hover
            color: var(--blue-second)
    &Country
        padding: 0 10px
        font-family: Montserrat
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 24px
        color: #000000
        margin-bottom: 13px
    &Buy
        display: flex
        padding: 0 10px
        justify-content: space-between
        .buy
            width: 116px
            height: 36px
            border: 1px solid #2B7BC6
            border-radius: 4px
            display: flex
            justify-content: center
            align-items: center
            font-family: Montserrat
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 24px
            letter-spacing: 0.15em
            color: var(--blue-third)
            background-color: #fff
            transition: .5s
            cursor: pointer
        .buyActive
            width: 116px
            height: 36px
            border: 1px solid #2B7BC6
            border-radius: 4px
            display: flex
            justify-content: center
            align-items: center
            font-family: Montserrat
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 24px
            letter-spacing: 0.15em
            background-color: #2B7BC6
            color: white
            transition: .5s
            cursor: pointer

@media (max-width: 520px)
    .item
        height: auto
        width: 220px
        &Img
            height: 180px
            a
                position: absolute
                top: 0
                left: 0
                height: 100%
                width: 100%
            &FastLook
                width: 90%
                height: 40px
                font-size: 12px
                line-height: 22px
            &Like
                width: 16px
                height: 13px
                svg
                    height: 100%
                    width: 100%
        &Stars
            width: 100%
            height: 14px
            margin-left: 8px
            margin-bottom: 10px
            .starsWrapper
                column-gap: 2px
                margin-right: 4px
            .message
                img
                    width: 10px
                    height: 10px
                &Count
                    font-size: 10px
                    line-height: 12px
        &Description
            height: 40px
            padding: 0 8px
            font-size: 12px
            line-height: 18px
            margin-bottom: 12px
        &Country
            padding: 0 8px
            font-size: 12px
            line-height: 22px
            margin-bottom: 10px
        &Buy
            padding: 0 8px
            .buy
                width: 40%
                height: 26px
                font-size: 8px
                line-height: 14px
                letter-spacing: 0.15em
            .buyActive
                width: 40%
                height: 26px
                font-size: 8px
                line-height: 14px
                letter-spacing: 0.15em

@media (pointer: coarse)
    .item
        &Img
            &Like
                visibility: visible
        &Buy
            .buy
                &:active
                    background-color: #2B7BC6
                    color: white
            .buyActive
                &:active
                    color: var(--blue-third)
                    background-color: #fff
