@mixin flexColumn($direction: column, $gap: 15px)
    display: flex
    flex-direction: $direction
    @if $direction == column
        row-gap: $gap
    @else 
        column-gap: $gap


.search
    position: relative
    height: auto
    z-index: 8
    background-color: var(--blue-third)
    padding: 15px 25px 45px
    margin-bottom: 15px
    font-family: Montserrat
    color: white
    &Header
        h2
            font-size: 4vh
            margin-bottom: 2vh
    &Block
        display: flex
        &Options
            width: 25%
            @include flexColumn(column, 20px)
            &Header
                font-size: 22px
                line-height: 28px
                padding-left: 10px
                margin-bottom: 10px
            h4
                font-size: 18px
                line-height: 22px
                padding-left: 5px
                margin-bottom: 5px
                text-align: center
            &Price, &Year
                @include flexColumn(column, 8px)
                &Range
                    @include flexColumn(column, 0px)
                    &Text
                        font-size: 14px
                        line-height: 20px
                &High
                    width: 100%
                    @include flexColumn(row)
                    justify-content: space-between
                    span
                        font-size: 14px
                        line-height: 20px
                    input
                        width: 75%
                &Low
                    @include flexColumn(row)
                    justify-content: space-between
                    span
                        font-size: 14px
                        line-height: 20px
                    input
                        width: 75%
        &Matches
            width: 75%
            &Header
                font-size: 22px
                line-height: 28px
                padding-left: 20px
                margin-bottom: 10px
            &None
                width: 100%
                height: 100%
                display: flex
                justify-content: center
                align-items: center