.slider
	position: relative
	grid-area: 1 / 1 / 3 / 2
	height: 100%
	width: 100%
	overflow: hidden
	.slides
		display: flex
		position: absolute
		top: 0
		left: 0%
		height: 100%
		transition: 1s
		&Dots
			position: absolute
			bottom: 40px
			left: 50%
			transform: translateX(-50%)
			width: 130px
			height: 10px
			display: flex
			justify-content: space-between
			.Dot
				width: 10px
				height: 10px
				cursor: pointer
				border-radius: 50%
				background-color: rgba(157, 164, 168, 1)
				transition: 500ms
				&Active
					width: 10px
					height: 10px
					cursor: pointer
					border-radius: 50%
					background-color: red
	.arrowLeft
		position: absolute
		top: 50%
		left: 23px
		height: 36px
		width: 21px
		transform: translateY(-50%)
		cursor: pointer
		&::before
			content: ''
			position: absolute
			top: -4px
			left: 0
			transform: rotate(45deg)
			transform-origin: bottom
			width: 3px
			height: 24px
			background-color: rgba(157, 164, 168, 1)
		&::after
			content: ''
			position: absolute
			top: 50%
			transform: rotate(-45deg)
			transform-origin: top
			width: 3px
			height: 24px
			background-color: rgba(157, 164, 168, 1)
	.arrowRight
		position: absolute
		top: 50%
		right: 23px
		height: 36px
		width: 21px
		transform: translateY(-50%)
		cursor: pointer
		&::before
			content: ''
			position: absolute
			top: -4px
			right: 0
			transform: rotate(-45deg)
			transform-origin: bottom
			width: 3px
			height: 24px
			background-color: rgba(157, 164, 168, 1)
		&::after
			content: ''
			position: absolute
			top: 50%
			right: 0
			transform: rotate(45deg)
			transform-origin: top
			width: 3px
			height: 24px
			background-color: rgba(157, 164, 168, 1)
