.slides
    &Item
        position: relative
        width: 1040px
        padding: 76px 104px 0 646px
        background-color: var(--blue-first)
    &Header
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 36px
        line-height: 48px
        letter-spacing: 0.15em
        color: #fff
        margin-bottom: 13px
    &Subheader
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 36px
        color: #FFFFFF
        margin-bottom: 31px
    &Button
        width: 162px
        height: 52px
        border: none
        background-color: var(--yellow)
        font-family: Montserrat
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 24px
        text-align: center
        letter-spacing: 0.15em