.header
	position: relative
	width: 100%
	height: 37px
	display: flex
	align-items: center
	margin-bottom: 24px
	&::before
		content: ''
		position: absolute
		top: -45px
		left: 50%
		transform: translateX(-50%)
		width: 100vw
		height: 370px
		background: rgba(225, 238, 251, 1)
	.headerLogo
		display: flex
		align-items: center
		height: 100%
		margin-right: 149px
		z-index: 10
		a
			height: 100%
			width: 100%
			img
				height: 100%
	.headerLocation
		display: flex
		align-items: center
		height: 100%
		min-width: 74px
		margin-right: 141px
		z-index: 10
		.mark
			margin-top: 4px
			width: 10px
			height: 13px
			margin-right: 8px
		.regions
			position: relative
			cursor: pointer
			font-family: 'Montserrat'
			font-style: normal
			font-weight: 500
			font-size: 14px
			line-height: 17px
			color: var(--blue-third)
			&::after
				content: ''
				position: absolute
				bottom: -2.5px
				left: 0
				width: 100%
				height: 1px
				background-image: linear-gradient(90deg, var(--blue-third), var(--blue-third) 75%, transparent 75%, transparent 100%)
				background-size: 5px 1px
				background-position: -1.5px 0
			&List
				display: none
			&:hover > .regionsList
					position: absolute
					top: 110%
					display: block
					z-index: 9
					ul
						padding: 10px
						background-color: var(--yellow)
						li
							cursor: pointer
							margin-bottom: 10px
							margin-top: 10px
							&:last-child
								margin-bottom: 0
								margin-top: 10px
							&:hover
								color: red
	.headerPhone
		display: flex
		min-width: 322px
		margin-right: 132px
		z-index: 10
		.number
			font-family: Montserrat
			font-style: normal
			font-weight: 500
			font-size: 21px
			line-height: 21px
			margin-right: 12px
		.popup
			position: relative
			width: 16px
			height: 16px
			border-radius: 50%
			background-color: var(--yellow)
			margin-right: 13px
			&::after
				content: ''
				position: absolute
				top: 50%
				left: 50%
				width: 1px
				height: 4px
				transform: translate(-50%, -50%) rotate(-45deg)
				transform-origin: right bottom
				background-color: var(--blue-third)
			&::before
				content: ''
				position: absolute
				top: 50%
				left: 50%
				width: 1px
				height: 4px
				transform: translate(-50%, -50%) rotate(45deg)
				transform-origin: left bottom
				background-color: var(--blue-third)
		.phoneCall
			position: relative
			font-family: Montserrat
			font-style: normal
			font-weight: 500
			font-size: 14px
			line-height: 17px
			color: var(--blue-third)
			&::after
				content: ''
				position: absolute
				bottom: -2px
				left: 0
				width: 100%
				height: 1px
				background-image: linear-gradient(90deg, var(--blue-third), var(--blue-third) 75%, transparent 75%, transparent 100%)
				background-size: 5px 1px
				background-position: -1.5px 0
	.headerMenu
		display: flex
		justify-content: space-between
		width: 100%
		z-index: 10
		a
			color: var(--blue-third)
			font-family: Montserrat
			font-style: normal
			font-weight: 500
			font-size: 14px
			line-height: 17px