.preview
	height: 100%
	width: 100%
	display: flex
	justify-content: center
	z-index: 2
	&Block
		position: relative
		z-index: 2
		width: 100%
		animation: slide-in 1s cubic-bezier(0.175, 0.885, 0.320, 1.275) both
	&Wrapper
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 2%
		&Stars
			display: flex
			gap: 5%
			width: 50%
		&Country
			width: 50%
			text-align: right
			letter-spacing: 1px
		&Price
			width: 50%
			text-align: left
			font-size: 20px
			line-height: 26px
		&Stock
			width: 50%
			text-align: right
			font-size: 18px
			line-height: 24px
			text-decoration-line: line-through
			color: #ff0084
	&Img
		width: 100%
		img
			height: 90%
			width: 90%
	&Description
		word-break: break-all
		margin-bottom: 3%
	&Price
		width: 100%
		text-align: left
		font-size: 20px
		line-height: 26px

@keyframes slide-in
	0%
		transform: translateY(-50px)
		opacity: 0
	100%
		transform: translateY(0)
		opacity: 1

@media (max-width: 1350px)
	.preview
		&Wrapper
			flex-direction: column
			&Stars
				width: 100%
				margin-bottom: 7px
			&Country
				width: 100%
				text-align: left
				font-size: 14px
				margin-bottom: 7px
			&Price
				width: 100%
				font-size: 18px
				line-height: 26px
			&Stock
				width: 100%
				text-align: left
				font-size: 18px
				line-height: 24px
		&Description
			font-size: 14px

@media (max-width: 800px)
	.preview
		height: 120px
		&Block
			height: 120px
			width: 100%
			flex-direction: column
			overflow: hidden
			display: flex
			flex-wrap: wrap
			gap: 5px
			& > *
				flex: 1 1 35px
		&Wrapper
			display: flex
			flex-direction: row
			width: 60%
			height: 30px
			justify-content: space-around
			margin-bottom: 0
			&Stars
				width: 30%
			&Country
				width: 30%
				text-align: left
				font-size: 14px
			&Price
				width: 50%
				font-size: 18px
				line-height: 26px
			&Stock
				width: 70%
				text-align: left
				font-size: 18px
				line-height: 24px
		&Img
			width: 120px
			height: 120px
			img
				height: 90%
				width: 90%
		&Description
			width: 60%
			height: 40px
			margin-bottom: 0
			overflow: hidden

@media (max-width: 520px)
	.preview
		height: 90px
		&Block
			height: 100%
			width: 100%
			gap: 5px
			& > *
				flex: 1 1 25px
		&Wrapper
			width: calc(65% - 5px)
			height: 25px
			justify-content: space-around
			margin-bottom: 0
			&Stars
				width: 45%
			&Country
				width: 45%
				text-align: left
				font-size: 12px
				line-height: 25px
			&Stock
				width: 70%
				text-align: left
				font-size: 18px
				line-height: 24px
			&Price
				text-align: center
				width: 50%
				font-size: 12px
				line-height: 25px
			&Stock
				text-align: center
				width: 50%
				font-size: 12px
				line-height: 25px
		&Price
			text-align: center
			width: calc(65% - 5px)
			font-size: 12px
			line-height: 25px
		&Img
			width: 35%
			height: 100%
		&Description
			width: calc(65% - 5px)
			height: 25px
			font-size: 8px
			line-height: 8px
			word-break: break-word
			overflow: hidden
