//main colors
:root
    --bg-color: rgba(243, 249, 255, 1)
    --blue-first: rgba(0, 76, 147, 1)
    --blue-second: rgba(16, 97, 171, 1)
    --blue-third: rgba(43, 123, 198, 1)
    --green-blue: rgba(59, 185, 184, 1)
    --yellow: rgba(255, 214, 0, 1)
    --gray-blue: rgba(176, 192, 201, 1)
    --gray-blue-second: rgba(153, 163, 169, 1)
    --red: rgba(234, 22, 73, 1)
    --white: rgba(255, 255, 255, 1)
    --black: rgba(0, 0, 0, 1)
    --gray-lines: rgba(251, 250, 249, 1)
    --main-bg: rgba(225, 238, 251, 1)
    --dark-gray: rgba(83, 96, 103, 1)