.itemArticle
    display: flex
    flex-direction: column
    width: 370px
    height: 100%
    background-color: rgba(255, 255, 255, 1)
    img
        width: 100%
        height: 247px
    &Header
        width: 100%
        height: 100%
        padding: 30px 30px 0 30px
        span
            font-family: Montserrat
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 24px
            color: #000000
