@mixin itemSize($widthValue: 20%)
    height: 90%
    width: $widthValue
    overflow: hidden

.likes
    display: flex
    flex-direction: column
    width: 100%
    h1
        font-size: 30px
        z-index: 2
    &List
        z-index: 2
        width: 100%
        min-height: 50vh
        .likesItem
            display: flex
            width: 100%
            height: 10vh
            border-radius: 2px solid var(--blue-first)
            z-index: 2
            overflow: hidden
            &Img
                @include itemSize(10%)
                img
                    height: 100%
            &Description
                @include itemSize(30%)
            &Country
                @include itemSize(10%)
            &Price
                @include itemSize(10%)
            &Buy
                @include itemSize(10%)