@mixin itemSize($widthValue: 10%, $heightValue: 90%)
	height: $heightValue
	width: $widthValue
	overflow: hidden

@mixin itemLocation($item: center)
	display: flex
	align-items: center
	justify-content: $item

@mixin spanItem()
	span
		text-align: center
		line-height: 90%

.likesItem
	padding-bottom: 1vh
	display: flex
	align-items: center
	width: 100%
	height: 10vh
	margin-bottom: 1vh
	border-bottom: 2px solid #c0c0c0
	z-index: 2
	overflow: hidden
	&:last-child
		border-bottom: none
	&Img
		@include itemSize(7%)
		a
			height: 100%
			img
				height: 100%
	&Description
		padding-left: 1vh
		@include itemSize(60%)
		@include itemLocation(left)
		@include spanItem()
	&Country
		@include itemSize(13%)
		@include itemLocation()
		@include spanItem()
	&Price
		@include itemSize()
		@include itemLocation()
		@include spanItem()
	&Buy
		@include itemSize(10%, 50%)
		@include itemLocation()
		outline: none
		border: 1px solid #2B7BC6
		border-radius: 4px
		display: flex
		justify-content: center
		align-items: center
		font-family: Montserrat
		font-style: normal
		font-weight: bold
		font-size: 12px
		line-height: 24px
		letter-spacing: 0.15em
		color: var(--blue-third)
		background-color: #fff
		transition: .5s
		cursor: pointer
		&:hover
			background-color: #2B7BC6
			color: white
	&BuyActive
		@include itemSize(10%, 50%)
		@include itemLocation()
		border: 1px solid #2B7BC6
		border-radius: 4px
		display: flex
		justify-content: center
		align-items: center
		font-family: Montserrat
		font-style: normal
		font-weight: bold
		font-size: 12px
		line-height: 24px
		letter-spacing: 0.15em
		background-color: #2B7BC6
		color: white
		transition: .5s
		cursor: pointer
		&:hover
			color: var(--blue-third)
			background-color: #fff
