.item
    position: relative
    z-index: 2
    height: 5vh
    display: flex
    align-items: center
    width: 100%
    gap: 5%
    &Img
        height: 90%
        width: 2.5vw
    &Description
        width: 60%
    &Country
        width: 20%
    &Price
        width: 20%

    