.errorPage
    position: relative
    z-index: 2
    min-height: 80vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: var(--blue-second)
    h3
        color: white
        font-size: 3vw
        font-family: Montessare