.icons
    display: flex
    width: 100%
    height: 66px
    justify-content: space-between
    align-items: center
    padding-right: 20px
    margin-bottom: 54px
    &Wrapper
        display: flex
        align-items: center
        .deskription
            display: flex
            align-items: center
            font-family: Montserrat
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 20px
            color: #000
            width: 100%
        .car
            width: 70px
            height: 50px
            margin-right: 21px
        .Shield
            width: 56px
            height: 66px
            margin-right: 28px
            img
                width: 56px
                height: 66px
        .loader
            width: 65px
            height: 59px
            margin-right: 21px
            img
                width: 65px
                height: 59px
        .currency
            width: 64px
            height: 64px
            margin-right: 23px
            img
                width: 64px
                height: 64px
        .like
            width: 60px
            height: 58px
            margin-right: 25px
            img
                width: 60px
                height: 58px

@media (max-width: 1600px)
    .icons
        &Wrapper
            .car
                width: 65px
                height: 45px
                margin-right: 18px
            .Shield
                width: 51px
                height: 61px
                margin-right: 25px
            .loader
                width: 60px
                height: 54px
                margin-right: 18px
            .currency
                width: 59px
                height: 59px
                margin-right: 20px
            .like
                width: 55px
                height: 53px
                margin-right: 22px
            .deskription, .car, .Shield, .loader, .currency, .like
                img
                    width: 100%
                    height: 100%

@media ( max-width: 1350px )
    .icons
        width: 100%
        height: 66px
        padding-right: 0px
        margin-bottom: 25px
        &Wrapper
            .deskription
                font-size: 11px
                line-height: 15px
            .car
                width: 65px
                height: 45px
                margin-right: 11px
            .Shield
                width: 51px
                height: 61px
                margin-right: 18px
            .loader
                width: 60px
                height: 54px
                margin-right: 11px
            .currency
                width: 59px
                height: 59px
                margin-right: 13px
            .like
                width: 55px
                height: 45px
                margin-right: 20px
            .deskription, .car, .Shield, .loader, .currency, .like
                img
                    width: 100%
                    height: 100%

@media ( max-width: 1050px )
    .icons
        flex-wrap: wrap
        height: auto
        justify-content: center
        gap: 20px
        margin-bottom: 14px

@media ( max-width: 1050px )
    .icons
        gap: 10px
        margin-bottom: 15px
        &Wrapper
            div:first-child
                margin-right: 10px

