.article
    position: relative
    width: 100%
    min-height: 80vh
    background-color: var(--blue-second)
    padding: 3vh 2vw
    z-index: 3
    color: white
    margin-bottom: 1vw
    font-family: Montserrat
    &Header
        font-size: 2vw
        margin-bottom: 1vw
    span
        font-size: 1.2vw
        line-height: 1.4vw
        white-space: pre-wrap
        margin-bottom: 1vw