.banners
    position: relative
    display: grid
    width: 1540px
    height: 380px
    grid-template-columns: 1040px 500px
    grid-template-rows: repeat(2, 190px)
    margin-bottom: 42px
    &Top
        padding: 50px 0 0 260px
        position: relative
        background-color: var(--blue-second)
        grid-area: 1 / 2 / 2 / 3
        .bannerHeader
            font-family: Montserrat
            font-style: normal
            font-weight: bold
            font-size: 24px
            line-height: 36px
            letter-spacing: 0.15em
            color: #FFFFFF
            margin-bottom: 13px
            p
                letter-spacing: 0
        .bannerSubheader
            font-family: Montserrat
            font-style: normal
            font-weight: 500
            font-size: 12px
            line-height: 24px
            letter-spacing: 0.15em
            color: #FFFFFF
    &Bot
        padding: 39px 0 0 260px
        position: relative
        background-color: var(--green-blue)
        grid-area: 2 / 2 / 3 / 3
        .bannerHeader
            font-family: Montserrat
            font-style: normal
            font-weight: bold
            font-size: 24px
            line-height: 36px
            letter-spacing: 0.15em
            color: #FFFFFF
            margin-bottom: 13px
            p
                letter-spacing: 0
        .bannerSubheader
            font-family: Montserrat
            font-style: normal
            font-weight: 500
            font-size: 12px
            line-height: 24px
            letter-spacing: 0.15em
            color: #FFFFFF