.price
    position: relative
    display: flex
    align-items: center
    justify-content: center
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    &::after
        content: attr(data-diuscount)
        position: absolute
        top: 34px
        left: 0
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 24px
        text-decoration-line: line-through
        color: var(--red)
    &Black
        position: relative
        display: flex
        align-items: center
        justify-content: center
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
        color: black
    &White
        position: relative
        display: flex
        align-items: center
        justify-content: center
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 30px
        color: white