@font-face
    font-family: 'Montserrat'
    src: local("Montserrat"), url("../public/fonts/Montserrat/Montserrat-Bold.ttf")
    font-weight: 700

@font-face
    font-family: 'Montserrat'
    src: local("Montserrat"), url("../public/fonts/Montserrat/Montserrat-Medium.ttf")
    font-weight: 600

@import 'base/_root'
@import 'base/_variables'
