.banner
    width: 100%
    max-height: 160px
    padding-top: 40px
    margin-bottom: 52px
    &Wrapper
        width: 100%
        height: 120px
        background-color: var(--blue-third)
        display: flex
        justify-content: center
        align-items: center
        span
            font-family: Montserrat
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 20px
            letter-spacing: 0.15em
            color: #FFFFFF
            text-transform: uppercase