*
	box-sizing: border-box
	padding: 0
	margin: 0

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap')

#root
	background-color: var(--bg-color)
	display: flex
	justify-content: center
	width: 100vw
	height: 100vh
	padding-top: 45px
	overflow-x: hidden

.container
	width: 1540px
	height: 100vh
